{
    "app_name": "Flutter Toko",
    "force_update__update": "MEMPERBARUI",
    "user_status__deleted": "Akun Anda dihapus oleh Admin",
    "user_status__banned": "Akun Anda diblokir oleh Admin",
    "user_status__unpublished": "Akun Anda tidak dipublikasikan oleh Admin",
    "language_setting__title": "Pengaturan bahasa",
    "language_selection__title": "Pilihan bahasa",
    "language_selection__select": "Silakan Pilih Bahasa",
    "language_selection__others": "Lainnya",
    "user__wait_approve_title": "Menunggu persetujuan",
    "user__wait_approve_desc": "Butuh waktu untuk mendapatkan persetujuan dari Admin. Jika Anda ingin detail lebih lanjut, silakan hubungi ke",
    "user__reject_title": "Permohonan ditolak",
    "user__reject_desc": "Silakan hubungi admin untuk informasi lebih lanjut.",
    "order_list__order_no": "Nomor pesanan",
    "order_list__empty_title": "Tanpa Pesanan",
    "order_list__empty_desc": "Saat ini Belum ada pesanan aktif dari toko.",
    "order_list__payment": "Pembayaran:",
    "order_list__order_contact": "Kontak pesanan:",
    "order_list__shop_name": "Nom de la boutique :",
    "order_history_list__empty_title": "Tanpa Riwayat Pesanan",
    "order_history_list__empty_desc": "Saat ini Belum ada riwayat pemesanan dari toko.",
    "order_detail__order_status": "Status pemesanan :",
    "order_detail__title": "Detail pesanan",
    "order_detail__payment": "Pembayaran",
    "order_detail__choose_trans_status": "Pilih Status Pemesanan",
    "map_pin__open_gps": "Silakan buka GPS untuk mendapatkan lokasi Anda saat ini.",
    "product_list__title": "Daftar Produk",
    "procuct_list__no_result_data": "Tidak ada hasil! Silakan mencoba untuk menyesuaikan filter",
    "product_list__category_all": "Semua",
    "product_detail__title": "Rincian produk",
    "product_detail__in_stock": "Persediaan",
    "product_detail__downloading": "Download",
    "product_detail__downloading_file": "Men-download file ...",
    "product_detail__featured_products": "Unggulan \n Product",
    "product_detail__comments": "komentar",
    "product_detail__whih_list": "wish List",
    "product_detail__seen": "View Count",
    "product_detail__add_to_basket": "TAMBAHKAN KE KERANJANG",
    "product_detail__success_add_to_basket": "Berhasil ditambahkan ke Keranjang",
    "product_detail__buy": "BELI SEKARANG",
    "product_detail__out_of_five_stars": "dari 5",
    "product_detail__reviews": "ulasan",
    "product_detail__available_color": "Warna yang tersedia",
    "product_detail__how_many": "Berapa banyak?",
    "product_detail__other_information": "Informasi lainnya",
    "product_detail__attribute_detail": "atribut Detil",
    "product_detail__please_select_color": "silakan Pilih Warna",
    "product_detail__please_choose_attribute": "silakan Pilih atribut",
    "product_detail__no_rating": "Tidak ada Penilaian",
    "product_detail__is_not_available": "Produk ini tidak tersedia. Kehabisan persediaan",
    "product_detail__minimum_order": "Minimum Order adalah",
    "product_detail__messenger": "Kurir",
    "product_detail__whatsapp": "Ada apa",
    "product_detail__call_phone": "Panggilan telepon",
    "basket_list__attributes": "atribut",
    "basket_list__sub_total": "Subtotal",
    "attribute_detail_list__app_bar_name": "atribut",
    "dashboard__open_gps": "Harap aktifkan GPS saat menggunakan aplikasi.",
    "dashboard__category_list": "Daftar kategori",
    "dashboard__product_list": "Daftar Produk",
    "dashboard__view_all": "LIHAT SEMUA",
    "dashboard__categories": "kategori",
    "dashboard__home": "Rumah",
    "dashboard__feature_product": "Produk unggulan",
    "dashboard__discount_product": "diskon Produk",
    "dashboard__trending_product": "tren Produk",
    "dashboard__trending_category": "tren Kategori",
    "dashboard__latest_product": "Produk Terbaru",
    "dashboard__popular_product": "Produk populer",
    "dashboard__collection_product": "Koleksi Produk",
    "dashboard__welcome_text": "Selamat Datang di",
    "dashboard__easy_payment": "mudah Pembayaran",
    "dashboard__popular_description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sebuah sodales est. Vivamus vestibulum Metus ut Lorem aliquet pharetra. Etiam di est molestie, blandit justo et, finibus dolor. Aenean eu Metus ac LECTUS dapibus porttitor.",
    "dashboard__easy_payment_description": "Fusce gravida Purus vel Arcu vestibulum, vitae placerat urna porttitor. Suspendisse dignissim ante tempus sem ullamcorper sodales.",
    "dashboard__feature_product_description": "Vivamus vestibulum, mi di lobortis finibus, Odio neque finibus nulla, sit amet dignissim velit ante et Arcu. Phasellus placerat magna eget blandit porta.",
    "dashboard__discount_product_description": "Donec consectetur sodales nulla et sagittis. Lembaga Pemeringkat Kredit ut viverra LECTUS, ac interdum sem. Maecenas porttitor scelerisque eros, sit amet auctor enim gravida di.",
    "purchased_product__title": "dibeli Produk",
    "profile__title": "Profil",
    "profile__edit": "mengedit",
    "profile__history": "Sejarah",
    "profile__transaction": "Transaksi",
    "profile__favourite": "Favorit",
    "profile__setting": "pengaturan",
    "profile__join_on": "bergabung Di",
    "profile__order": "Riwayat Pemesanan",
    "profile__view_all": "LIHAT SEMUA",
    "profile__phone_no": "( No Telepon )",
    "profile__more": "Lebih",
    "profile__about_me": "( Tentang saya )",
    "edit_profile__title": "Sunting profil",
    "edit_profile__user_name": "Nama pengguna",
    "edit_profile__email": "Surel",
    "edit_profile__phone": "Telepon",
    "edit_profile__about_me": "Tentang saya",
    "edit_profile__save": "MENYIMPAN",
    "edit_profile__password_change": "PASSWORD GANTI",
    "edit_profile__success": "pembaruan profil Sukses",
    "edit_profile__error": "Silahkan isi sepenuhnya",
    "edit_profile__select_image": "Pilih sumber gambar",
    "edit_profile__gallery": "Galeri",
    "edit_profile__name_error": "Silahkan masukan nama",
    "edit_profile__email_error": "Silakan email masukan",
    "edit_profile__phone_error": "Silakan telepon masukan",
    "edit_profile__about_me_error": "Silahkan masukan tentang saya",
    "edit_profile__first_name": "Nama depan",
    "edit_profile__last_name": "Nama keluarga",
    "edit_profile__company_name": "Perusahaan",
    "edit_profile__address": "Alamat",
    "edit_profile__address1": "Alamat 1",
    "edit_profile__address2": "Alamat 2",
    "edit_profile__country_name": "Negara",
    "edit_profile__city_name": "Kota",
    "edit_profile__state_name": "Negara",
    "edit_profile__postal_code": "Kode Pos",
    "edit_profile__selected_country": "Silahkan Pilih Negara",
    "change_password__title": "password Change",
    "change_password__password": "Kata sandi",
    "change_password__confirm_password": "konfirmasi sandi",
    "change_password__save": "MENYIMPAN",
    "change_password__not_equal": "kata sandi dan konfirmasi password anda tidak sama.",
    "change_password__error": "Silahkan isi sepenuhnya",
    "auth__email_provider": ". Email ini login dengan email dan password Silakan mencoba untuk login dengan email dan password",
    "auth__google_provider": ". Email ini login dengan Google Silakan mencoba untuk login dengan Google",
    "auth__apple_provider": ". Email ini login dengan Apple Silakan mencoba masuk dengan Apple",
    "auth__facebook_provider": ". Email ini login dengan Facebook Silakan mencoba untuk login dengan Facebook",
    "login__title": "Masuk",
    "login__sign_in": "MASUK",
    "login__forgot_password": "TIDAK INGAT KATA SANDI ?",
    "login__sign_up": "BARU DISINI? DAFTAR",
    "login__submit": "Kirimkan",
    "login__email": "Surel",
    "login__password": "Kata sandi",
    "login__loading": "Memuat",
    "login__phone_signin": "Masuk dengan Telepon",
    "login__fb_signin": "Masuk dengan Facebook",
    "login__google_signin": "Masuk dengan Google",
    "login__apple_signin": "Masuk dengan Apple",
    "login__agree_privacy": "Apakah Anda menyetujui privasi dan kebijakan ini?",
    "login__warning_agree_privacy": "Anda perlu memeriksa perjanjian privasi dan kebijakan",
    "login__error_signin": "Tidak dapat masuk dengan akun Anda.",
    "phone_signin__back_login": "KEMBALI UNTUK MASUK?",
    "phone_signin__title1": "Anda baru saja menerima pesan telepon yang berisi OTP Kode di",
    "register__title": "Daftar",
    "register__register": "DAFTAR",
    "register__login": "Sudah menjadi anggota? Gabung",
    "register__user_name": "Nama pengguna",
    "register__email": "Surel",
    "register__password": "Kata sandi",
    "forgot_psw__title": "Tidak ingat kata sandi",
    "forgot_psw__send": "KIRIM",
    "forgot_psw__login": "Sudah menjadi anggota? Gabung",
    "forgot_psw__email": "Surel",
    "email_verify__title": "Email Verifikasi",
    "email_verify__change_email": "Ganti e-mail",
    "email_verify__resent_code": "Kode membenci",
    "email_verify__submit": "KIRIMKAN",
    "email_verify__login": "Sudah menjadi anggota? Gabung",
    "email_verify__title1": "Anda baru saja menerima email yang berisi kode verifikasi di",
    "email_verify__enter_verification_code": "Masukkan kode verifikasi",
    "category_list__category_list": "Daftar kategori",
    "noti_list__toolbar_name": "Pemberitahuan",
    "noti__toolbar_name": "Pemberitahuan Detil",
    "noti_setting__toolbar_name": "Pengaturan notifikasi",
    "noti_setting__onof": "Pemberitahuan Pengaturan (On / Off)",
    "noti__latest_message": "Terbaru Pesan Dari Sistem",
    "setting__toolbar_name": "pengaturan",
    "setting__privacy_policy": "Kebijakan pribadi",
    "setting__policy_statement": "Pernyataan Kebijakan",
    "setting__notification_setting": "Pengaturan notifikasi",
    "setting__control_setting": "Kontrol Pengaturan untuk pemberitahuan",
    "setting__change_mode": "Ganti Mode (Putih / Dartk)",
    "setting__app_version": "App Versi",
    "setting__app_info": " Info aplikasi",
    "more__activity_title": "KEGIATAN",
    "more__favourite_title": "Favorit",
    "more__favourite_post": "Posting yang Anda sukai.",
    "more__history_title": "Sejarah",
    "more__history_browse": "riwayat browsing Anda",
    "more__setting_and_privacy_title": "SETTING & PRIVASI",
    "more__app_setting": "App Pengaturan",
    "more__active_order": "Pesanan Aktif",
    "more__active_order_list": "Daftar pesanan aktif Anda",
    "privacy_policy__toolbar_name": "Kebijakan pribadi",
    "refund_policy__toolbar_name": "Kebijakan pengembalian",
    "terms_and_condition__toolbar_name": "Syarat dan ketentuan",
    "app_info__cancel_button_name": "MEMBATALKAN",
    "app_info__update_button_name": "MEMPERBARUI",
    "app_info__submit_button_name": "KIRIMKAN",
    "app_info__splash_name": "www.saviansdish.com",
    "basket_list_container__app_bar_name": "Basket Daftar",
    "basket_list__title": "Basket Daftar",
    "basket_list__empty_cart_title": "Cart adalah Kosong",
    "basket_list__empty_cart_description": "Terlihat seperti Anda tidak memiliki item di keranjang belanja Anda. Silakan lanjutkan belanja",
    "basket_list__checkout_button_name": "PERIKSA",
    "basket_list__price": "Harga",
    "basket_list__confirm_dialog_description": "Apakah Anda yakin akan menghapus ini dari keranjang?",
    "basket_list__comfirm_dialog_cancel_button": "MEMBATALKAN",
    "basket_list__comfirm_dialog_ok_button": "baik",
    "blog_list__app_bar_name": "blog Daftar",
    "category_list__app_bar_name": "Daftar kategori",
    "category_search_list__app_bar_name": "Daftar kategori",
    "tranding_category__app_bar_name": "Tren Kategori Daftar",
    "checkout__app_bar_name": "Periksa",
    "checkout__coupon_discount": "kupon Diskon",
    "checkout__coupon_code": "Kode Kupon",
    "checkout__warning_dialog_message": "Silakan Kode Masukan Kupon",
    "checkout__claim_button_name": "KLAIM",
    "checkout__discount": "Diskon",
    "checkout__print_text": "Tidak ada diskon",
    "checkout__no_product": "Tidak ada produk !!!",
    "checkout__order_summary": "Ringkasan rangka",
    "checkout__tax": "Pajak",
    "checkout__shipping_cost": "Biaya pengiriman",
    "checkout__shipping_tax": "Pajak Pengiriman",
    "checkout__total": "Total",
    "checkout__total_item_count": "Jumlah Barang Hitungan",
    "checkout__total_item_price": "Jumlah Barang Harga",
    "checkout__sub_total": "sub Total",
    "checkout__payment_response": "Respon dari pembayaran",
    "checkout__status": "status",
    "checkout__success": "keberhasilan",
    "checkout__success_dialog_message": "Keberhasilan",
    "checkout__description": "Jika Anda memiliki kode ditukarkan",
    "checkout__couponcode_add_dialog_message": "Kupon Kode telah ditambahkan !!!",
    "checkout__paypal_button_name": "PAY WITH PAYPAL",
    "checkout__master_button_name": "PAY WITH MASTER CARD",
    "checkout__visa_button_name": "PAY WITH VISA CARD",
    "checkout__price": "Harga :",
    "checkout__items": "item",
    "checkout_success__title": "Pembelian Berhasil Selesai!",
    "checkout_success__thank_message": "Terimakasih",
    "checkout_success__description": "Pesanan Anda telah selesai.",
    "checkout_success__pruchased_button_name": "VIEW DIBELI PRODUK UNTUK DOWNLOAD",
    "checkout_success__continue_shopping": "LANJUTKAN BELANJA",
    "checkout_container__checkout": "Periksa",
    "checkout_container__address": "Alamat",
    "checkout_container__confirm": "Konfirmasi",
    "checkout_container__payment": "Pembayaran",
    "checkout_container__confirm_order": "Harap konfirmasi untuk melanjutkan pesanan ini",
    "checkout_container__choose_payment": "Anda harus memilih metode pembayaran",
    "checkout_container__agree_term_and_con": "Harap Setujui syarat dan ketentuan sebelum checkout",
    "checkout_container__back": "KEMBALI",
    "checkout_container__next": "LANJUT",
    "checkout1__shipping_address": "ALAMAT PENGIRIMAN",
    "checkout1__billing_address": "ALAMAT TAGIHAN",
    "checkout1__same_billing_address": "Sama dengan Alamat Pengiriman",
    "checkout1__contact_info": "INFO HUBUNGI",
    "checkout2__shipping_method": "metode pengiriman",
    "checkout2__days": "Berhari-hari",
    "checkout3__payment_method": "CARA PEMBAYARAN",
    "checkout3__memo": "Memo",
    "checkout3__cod": "Bayar di tempat",
    "checkout3__paypal": "Paypal",
    "checkout3__stripe": "Garis",
    "checkout3__bank": "Bank",
    "checkout3__cod_message": "Anda hanya perlu melakukan pembayaran tunai saat pembelian atau pengiriman dikirimkan.",
    "checkout3__agree_policy": "Saya telah membaca dan menyetujui syarat dan ketentuan, kebijakan privasi, dan kebijakan pengembalian uang",
    "checkout_status__keep_shopping": "TETAP BERBELANJA",
    "checkout_status__order_success": "PESANAN DENGAN SUKSES DILAKUKAN",
    "checkout_status__thank": "Terima kasih,",
    "credit_card__toolbar": "Kartu kredit",
    "credit_card__pay": "MEMBAYAR",
    "collection_header__app_bar_name": "koleksi",
    "home__bottom_app_bar_search": "Cari",
    "home__bottom_app_bar_login": "Profil",
    "home__bottom_app_bar_verify_email": "verifikasi email",
    "home__bottom_app_bar_shop_info": "Info toko",
    "home__bottom_app_bar_basket_list": "Basket Daftar",
    "home__bottom_app_bar_more": "Lebih",
    "home__drawer_menu_home": "Rumah",
    "home__drawer_menu_category": "Kategori",
    "home__drawer_menu_latest_product": "Produk terbaru",
    "home__drawer_menu_discount_product": "Produk diskon",
    "home__drawer_menu_trending_product": "tren Produk",
    "home__menu_drawer_featured_product": "Produk Unggulan",
    "home__menu_drawer_collection": "Koleksi",
    "home__menu_drawer_user_info": "Info Pengguna",
    "home__menu_drawer_profile": "Profil",
    "home__menu_drawer_active_order": "Pesanan Aktif",
    "home__menu_drawer_order_history": "Riwayat Pemesanan",
    "home__menu_drawer_user_history": "Sejarah pengguna",
    "home__menu_drawer_purchased_product": "Produk dibeli",
    "home__menu_drawer_logout": "Keluar",
    "home__menu_drawer_contact_us": "Hubungi kami",
    "home__logout_dialog_cancel_button": "MEMBATALKAN",
    "home__logout_dialog_ok_button": "baik",
    "home__logout_dialog_description": "Apakah Anda yakin untuk logout?",
    "home__quit_dialog_description": "Apakah Anda benar-benar ingin berhenti?",
    "home__quit_shop_text": "Apakah Anda ingin keluar dari toko ini?",
    "home__language_dialog_description": "Apakah Anda yakin ingin mengubah bahasa?",
    "home__menu_drawer_app": "Aplikasi",
    "home__menu_drawer_language": "Bahasa",
    "home__menu_drawer_setting": "pengaturan",
    "home__menu_drawer_terms_and_condition": "Syarat dan ketentuan",
    "home__menu_drawer_blog": "Blog",
    "home__menu_drawer_rate_this_app": "Nilai aplikasi ini",
    "home__verify_email": "verifikasi email",
    "home_login": "Gabung",
    "home_phone_signin": "telepon Login",
    "home_verify_phone": "Verifikasi Telepon",
    "home__forgot_password": "Tidak ingat kata sandi",
    "home__register": "Daftar",
    "home__close_app": "Tutup App",
    "comment__empty": "Komentar adalah Kosong",
    "comment_detail__app_bar_name": "komentar Balasan",
    "comment_detail__comment_hint": "Komentar",
    "terms_and_policy_tile__terms_and_policy": "Syarat dan Kebijakan",
    "terms_and_policy_tile__terms_and_condition": "SYARAT DAN KETENTUAN",
    "terms_and_policy_tile__refund_policy": "KEBIJAKAN PENGEMBALIAN",
    "related_product_tile__related_product": "Produk-produk terkait",
    "related_product_tile__related_tag": "tag terkait",
    "detail_info_tile__detail_info": "Informasi detil",
    "detail_info_tile__product_name": "Nama Produk",
    "detail_info_tile__product_unit": "Unit Produk",
    "detail_info_tile__product_measurement": "Pengukuran Produk",
    "detail_info_tile__mim_order": "Pemesanan minimum",
    "description_tile__product_description": "Deskripsi Produk",
    "transaction_list__title": "Daftar transaksi",
    "transaction_list__total_amount": "Jumlah total",
    "transaction_detail__trans_no": "transaksi Tidak ada",
    "transaction_detail__title": "Detil transaksi",
    "transaction_detail__total_item_count": "Jumlah Barang Hitungan",
    "transaction_detail__total_item_price": "Jumlah Barang Harga",
    "transaction_detail__total": "Total",
    "transaction_detail__discount": "Diskon",
    "transaction_detail__coupon_discount": "kupon Diskon",
    "transaction_detail__sub_total": "sub Jumlah",
    "transaction_detail__tax": "Pajak",
    "transaction_detail__shipping_cost": "Biaya pengiriman",
    "transaction_detail__shipping_tax": "Pajak Pengiriman",
    "transaction_detail__shipping_address": "Alamat Pengiriman",
    "transaction_detail__billing_address": "alamat tagihan",
    "transaction_detail__phone": "Telepon",
    "transaction_detail__email": "Surel",
    "transaction_detail__address": "Alamat",
    "transaction_detail__price": "Harga",
    "transaction_detail__discount_avaiable_amount": "Diskon avaible Jumlah",
    "transaction_detail__balance": "Keseimbangan",
    "transaction_detail__qty": "Kuantitas",
    "transaction_detail__copy": "Salinan",
    "transaction_detail__copied_data": "data yang disalin",
    "transaction_detail__status": "Status:",
    "transaction_detail__view_details": "Melihat rincian",
    "transaction_detail__customized": "Disesuaikan:",
    "transaction_detail__add_on": "Tambahan :",
    "comment_list__title": "Daftar komentar",
    "comment_list__comment_hint": "Komentar",
    "comment_list__replies": "balasan",
    "user_comment_tile__user_comment": "Pengguna Komentar",
    "user_comment_tile__view_all_comment": "VIEW ALL KOMENTAR",
    "user_comment_tile__write_comment": "Tulis komentar",
    "rating_list__title": "Peringkat Daftar",
    "rating_list__customer_reviews": "Ulasan Pelanggan",
    "rating_list__out_of_five_stars": "dari 5",
    "rating_list__percent": "%",
    "rating_list__write_review": "MENULIS ULASAN",
    "rating_list__one_star": "1 bintang",
    "rating_list__two_star": "2 bintang",
    "rating_list__three_star": "3 bintang",
    "rating_list__four_star": "4 bintang",
    "rating_list__five_star": "5 bintang",
    "history_list__title": "sejarah Daftar",
    "contact_us__submit": "KIRIMKAN",
    "contact_us__fail": "Silahkan isi sepenuhnya",
    "contact_us__contact_name": "Nama Kontak",
    "contact_us__contact_email": "Kontak Email",
    "contact_us__contact_phone": "Hubungi Telepon",
    "contact_us__contact_message": "Hubungi Pesan",
    "contact_us__contact_name_hint": "Masukkan Nama Kontak",
    "contact_us__contact_email_hint": "Masukkan Email Kontak",
    "contact_us__contact_phone_hint": "Masukkan Kontak Telepon",
    "contact_us__contact_message_hint": "Masukkan Kontak Pesan",
    "gallery__title": "Galeri",
    "title": "Halo",
    "msg": "Hello {} dalam {} dunia",
    "clickMe": "klik saya",
    "item_filter__latest": "TERBARU",
    "item_filter__popular": "POPULER",
    "item_filter__lowest_price": "HARGA TERENDAH",
    "item_filter__highest_price": "HARGA TERTINGGI",
    "menu_drawer__favourite_list": "Favorit",
    "menu_drawer__collection_header_list": "koleksi",
    "sub_category_list__sub_category_list": "Sub Daftar Kategori",
    "tranding_category__trending_category_list": "Tren Kategori Daftar",
    "item_filter__filtered_by_product_type": "Disaring Dengan Jenis Produk",
    "error_dialog__error": "KESALAHAN",
    "error_dialog__no_internet": "Tidak ada koneksi internet !",
    "error_dialog__code_wrong": "Kode verifikasi OTP yang salah",
    "error_dialog__select_city": "Silakan pilih kota",
    "error_dialog__webp_image": "Maaf, Anda tidak dapat mengunggah gambar webp",
    "dialog__ok": "baik",
    "warning_dialog__warning": "PERINGATAN",
    "warning_dialog__status": "Anda tidak dapat memilih Status sebelumnya",
    "warning_dialog__input_name": "Silahkan masukan nama",
    "warning_dialog__input_email": "Silahkan masukan Email",
    "warning_dialog__email_format": "Format email Anda salah",
    "warning_dialog__input_password": "Silakan masukan password",
    "warning_dialog__code_require": "Bidang kode diperlukan",
    "warning_dialog__input_phone": "Silahkan masukan nomor telepon",
    "warning_dialog__input_number": "Silahkan masukan nomor Kartu",
    "warning_dialog__input_date": "Silakan masukan Expired Tanggal",
    "warning_dialog__input_holder_name": "Silahkan masukan nama Pemegang",
    "warning_dialog__input_cvv": "Silakan masukan CVV",
    "warning_dialog__billing_address": "Silahkan Masukan Alamat Penagihan",
    "warning_dialog__shipping_address": "silahkan Masukan Alamat Pengiriman1",
    "info_dialog__info": "INFO",
    "loading_dialog__loading": "Tunggu sebentar...",
    "logout_dialog__confirm": "KONFIRMASI",
    "noti_dialog__notification": "Pemberitahuan!",
    "chat_noti__open": " BUKA",
    "chat_noti__cancel": " MEMBATALKAN",
    "success_dialog__success": "KEBERHASILAN",
    "success_dialog__download_success": "Berhasil download ke:",
    "version_update_dialog__version_update": "versi Perbarui",
    "feature_slider__rating": "penilaian",
    "feature_slider__reviewer": "ulasan",
    "home_search__search": "CARI",
    "home_search__product_name": "nama Produk",
    "home_search__product_name_hint": "Nama",
    "home_search__choose_category_first": "Pilih Kategori Pertama",
    "home_search__one_and_higher": "1 dan Tinggi",
    "home_search__two_and_higher": "2 dan Tinggi",
    "home_search__three_and_higher": "3 dan Tinggi",
    "home_search__four_and_higher": "4 dan Tinggi",
    "home_search__five": "5",
    "home_search__rating_range": "Peringkat Rentang",
    "home_search__price": "Harga",
    "home_search__lowest_price": "Harga terendah",
    "home_search__highest_price": "Harga tertinggi",
    "home_search__not_set": "Tidak diatur",
    "home_search__special_check": "Periksa khusus",
    "home_search__featured_product": "Produk Unggulan",
    "home_search__discount_price": "diskon Produk",
    "home_search__app_bar_title": "Daftar Produk",
    "search__category": "Kategori",
    "search__sub_category": "sub Kategori",
    "search__filter": "Saring",
    "search__sort": "Menyortir",
    "shop_info__visit_our_website": "Kunjungi Website kami",
    "shop_info__facebook": "Facebook",
    "shop_info__google_plus": "Google Plus",
    "shop_info__twitter": "Indonesia",
    "shop_info__instagram": "Instagram",
    "shop_info__youtube": "Youtube",
    "shop_info__pinterest": "pinterest",
    "shop_info__contact": "Kontak",
    "shop_info__phone": "Telepon",
    "shop_info__source_address": "Alamat sumber",
    "shop_info__dash": "-",
    "shop_info__more_images": "Altre immagini",
    "rating_entry__user_rating_entry": "Pengguna Penilaian Masuk!",
    "rating_entry__your_rating": "Penilaianmu",
    "rating_entry__title": "Judul",
    "rating_entry__message": "Pesan",
    "rating_entry__cancel": "Membatalkan",
    "rating_entry__submit": "Kirimkan",
    "rating_entry__error": "Silahkan isi Sepenuhnya untuk rating",
    "country_list__app_bar_name": "Pilih negara",
    "city_list__app_bar_name": "Pilih Kota",
    "shop_dashboard__shop_category": "toko Kategori",
    "shop_dashboard__blog": "Blog",
    "shop_dashboard__new_shop": "Toko baru",
    "shop_dashboard__featured_shop": "Toko Pilihan",
    "shop_dashboard__popular_shop": "Toko populer",
    "shop_tag__app_bar_name": "Toko Tag Daftar",
    "transaction_detail__shop": "Toko"
}
