{
    "app_name": "Flutter Conservare",
    "force_update__update": "AGGIORNARE",
    "user_status__deleted": "Il tuo account è stato eliminato dall'amministratore",
    "user_status__banned": "Il tuo account è stato bannato dall'amministratore",
    "user_status__unpublished": "Il tuo account non è stato pubblicato dall'amministratore",
    "language_setting__title": "Impostazione della lingua",
    "language_selection__title": "Selezione della lingua",
    "language_selection__select": "Si prega di Select Language",
    "language_selection__others": "Altri",
    "user__wait_approve_title": "In attesa di approvazione",
    "user__wait_approve_desc": "Ci vorrà del tempo per ottenere l'approvazione dell'amministratore. Se desideri maggiori dettagli, ti preghiamo di contattare",
    "user__reject_title": "La domanda è stata respinta",
    "user__reject_desc": "Si prega di contattare l'amministratore per ulteriori informazioni.",
    "order_list__order_no": "Numero d'ordine",
    "order_list__empty_title": "Nessun ordine",
    "order_list__empty_desc": "Attualmente non esiste ancora un ordine attivo dal negozio.",
    "order_list__payment": "Pagamento:",
    "order_list__order_contact": "Ordine di contatto:",
    "order_list__shop_name": "Nome del negozio:",
    "order_history_list__empty_title": "Nessuna cronologia ordini",
    "order_history_list__empty_desc": "Attualmente non esiste ancora una cronologia ordini dal negozio.",
    "order_detail__order_status": "Lo stato dell'ordine :",
    "order_detail__title": "Dettagli ordine",
    "order_detail__payment": "Pagamento",
    "order_detail__choose_trans_status": "Scegli lo stato dell'ordine",
    "map_pin__open_gps": "Si prega di aprire il GPS per ottenere la posizione corrente.",
    "product_list__title": "Elenco prodotti",
    "procuct_list__no_result_data": "Non v'è alcun risultato! Si prega di cercare di regolare il filtro",
    "product_list__category_all": "Tutti",
    "product_detail__title": "Dettagli del prodotto",
    "product_detail__in_stock": "Disponibile",
    "product_detail__downloading": "Scarica",
    "product_detail__downloading_file": "Il download di file ...",
    "product_detail__featured_products": "In vetrina \n Product",
    "product_detail__comments": "Commenti",
    "product_detail__whih_list": "Lista dei desideri",
    "product_detail__seen": "View Count",
    "product_detail__add_to_basket": "AGGIUNGI AL CARRELLO",
    "product_detail__success_add_to_basket": "aggiunto al carrello",
    "product_detail__buy": "ACQUISTA ORA",
    "product_detail__out_of_five_stars": "su 5 stelle",
    "product_detail__reviews": "Recensioni",
    "product_detail__available_color": "Colori disponibili",
    "product_detail__how_many": "Quanti?",
    "product_detail__other_information": "Altre informazioni",
    "product_detail__attribute_detail": "attributo Dettaglio",
    "product_detail__please_select_color": "Seleziona il colore",
    "product_detail__please_choose_attribute": "Si prega di scegliere l'attributo",
    "product_detail__no_rating": "Nessuna valutazione",
    "product_detail__is_not_available": "Questo prodotto non è disponibile. Esaurito",
    "product_detail__minimum_order": "L'ordine minimo è",
    "product_detail__messenger": "Messaggero",
    "product_detail__whatsapp": "WhatsApp",
    "product_detail__call_phone": "Telefonata",
    "basket_list__attributes": "attributi",
    "basket_list__sub_total": "Totale parziale",
    "attribute_detail_list__app_bar_name": "attributi",
    "dashboard__open_gps": "Si prega di abilitare il GPS durante l'utilizzo dell'app.",
    "dashboard__category_list": "Lista categoria",
    "dashboard__product_list": "Elenco prodotti",
    "dashboard__view_all": "MOSTRA TUTTO",
    "dashboard__categories": "categorie",
    "dashboard__home": "Casa",
    "dashboard__feature_product": "Prodotto presentato",
    "dashboard__discount_product": "Prodotti scontati",
    "dashboard__trending_product": "Tendenza Prodotti",
    "dashboard__trending_category": "trending Categorie",
    "dashboard__latest_product": "Gli ultimi prodotti",
    "dashboard__popular_product": "Prodotti popolari",
    "dashboard__collection_product": "Collezione Prodotti",
    "dashboard__welcome_text": "Benvenuto a",
    "dashboard__easy_payment": "facile pagamento",
    "dashboard__popular_description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum un sodales est. Vivamus vestibolo metus ut lorem aliquet pharetra. Etiam a est molestie, blandit justo et, finibus dolor. Aenean eu metus ac lectus dapibus porttitor.",
    "dashboard__easy_payment_description": "Fusce gravida Purus vel arcu vestibolo, vitae placerat urna porttitor. Suspendisse dignissim ante tempus sem ullamcorper sodales.",
    "dashboard__feature_product_description": "Vivamus vestibolo, mi a lobortis finibus, odio neque Finibus nulla, sit amet dignissim velit ante et arcu. Phasellus placerat magna eget blandit porta.",
    "dashboard__discount_product_description": "Donec consectetur sodales nulla et sagittis. Cras ut viverra lectus, ac interdum sem. Mecenate porttitor scelerisque eros, sit amet auctor enim gravida a.",
    "purchased_product__title": "Prodotti acquistati",
    "profile__title": "Profilo",
    "profile__edit": "modificare",
    "profile__history": "Storia",
    "profile__transaction": "Transazione",
    "profile__favourite": "Preferiti",
    "profile__setting": "Ambientazione",
    "profile__join_on": "Iscritto On",
    "profile__order": "Cronologia ordini",
    "profile__view_all": "MOSTRA TUTTO",
    "profile__phone_no": "(Telefono No)",
    "profile__more": "Di Più",
    "profile__about_me": "( Riguardo a me )",
    "edit_profile__title": "Modifica Profilo",
    "edit_profile__user_name": "Nome utente",
    "edit_profile__email": "E-mail",
    "edit_profile__phone": "Telefono",
    "edit_profile__about_me": "Riguardo a me",
    "edit_profile__save": "SALVA",
    "edit_profile__password_change": "CAMBIO DI PASSWORD",
    "edit_profile__success": "aggiornamento del profilo Successo",
    "edit_profile__error": "Si prega di riempire completamente",
    "edit_profile__select_image": "Selezionare l'origine dell'immagine",
    "edit_profile__gallery": "Galleria",
    "edit_profile__name_error": "Si prega di nome dell'ingresso",
    "edit_profile__email_error": "Si prega di e-mail in ingresso",
    "edit_profile__phone_error": "Si prega di telefono di ingresso",
    "edit_profile__about_me_error": "Si prega di ingresso su di me",
    "edit_profile__first_name": "Nome di battesimo",
    "edit_profile__last_name": "Cognome",
    "edit_profile__company_name": "Azienda",
    "edit_profile__address": "Indirizzo",
    "edit_profile__address1": "Indirizzo 1",
    "edit_profile__address2": "Indirizzo 2",
    "edit_profile__country_name": "Nazione",
    "edit_profile__city_name": "Città",
    "edit_profile__state_name": "Stato",
    "edit_profile__postal_code": "codice postale",
    "edit_profile__selected_country": "Selezionare un paese",
    "change_password__title": "Cambio di password",
    "change_password__password": "Parola d'ordine",
    "change_password__confirm_password": "conferma password",
    "change_password__save": "SALVA",
    "change_password__not_equal": "La password e confermare la password è uguale.",
    "change_password__error": "Si prega di riempire completamente",
    "auth__email_provider": ". Questa email è connesso con la posta elettronica e la password Si prega di cercare di login con la posta elettronica e la password",
    "auth__google_provider": ". Questa email viene registrato con Google Si prega di cercare di login con Google",
    "auth__apple_provider": ". Questa email è connesso con Apple favore cercate di login con Apple",
    "auth__facebook_provider": ". Questa email viene registrato in Facebook favore cercate di login con Facebook",
    "login__title": "Registrati",
    "login__sign_in": "REGISTRATI",
    "login__forgot_password": "HA DIMENTICATO LA PASSWORD ?",
    "login__sign_up": "NUOVO QUI? ISCRIVITI",
    "login__submit": "Invia",
    "login__email": "E-mail",
    "login__password": "Parola d'ordine",
    "login__loading": "Caricamento in corso",
    "login__phone_signin": "Accedi con il telefono",
    "login__fb_signin": "Fai il login con facebook",
    "login__google_signin": "Accedi con Google",
    "login__apple_signin": "Accedi con Apple",
    "login__agree_privacy": "Accetti questa privacy e politica?",
    "login__warning_agree_privacy": "È necessario controllare un accordo di privacy e politica",
    "login__error_signin": "Tidak dapat masuk dengan akun Anda.",
    "phone_signin__back_login": "TORNA AL LOGIN?",
    "phone_signin__title1": "Hai appena ricevuto un messaggio di telefono che contengono il codice OTP su",
    "register__title": "Registrati",
    "register__register": "REGISTRATI",
    "register__login": "Già membro? Accesso",
    "register__user_name": "Nome utente",
    "register__email": "E-mail",
    "register__password": "Parola d'ordine",
    "forgot_psw__title": "Ha dimenticato la password",
    "forgot_psw__send": "SPEDIRE",
    "forgot_psw__login": "Già membro? Accesso",
    "forgot_psw__email": "E-mail",
    "email_verify__title": "e-mail Verifica",
    "email_verify__change_email": "Cambia email",
    "email_verify__resent_code": "Codice Resent",
    "email_verify__submit": "INVIA",
    "email_verify__login": "Già membro? Accesso",
    "email_verify__title1": "Hai appena ricevuto una e-mail contenente il codice di verifica",
    "email_verify__enter_verification_code": "Inserisci il codice di verifica",
    "category_list__category_list": "Lista categoria",
    "noti_list__toolbar_name": "Notifica",
    "noti__toolbar_name": "Notifica Dettaglio",
    "noti_setting__toolbar_name": "Notifica Impostazione",
    "noti_setting__onof": "Notifica Impostazione (On / Off)",
    "noti__latest_message": "Ultimo messaggio da System",
    "setting__toolbar_name": "Ambientazione",
    "setting__privacy_policy": "politica sulla riservatezza",
    "setting__policy_statement": "Dichiarazione di strategia",
    "setting__notification_setting": "Notifica Impostazione",
    "setting__control_setting": "Impostazione di controllo per la notifica",
    "setting__change_mode": "Cambia modalità (Bianco / Dartk)",
    "setting__app_version": "App Version",
    "setting__app_info": " Info App",
    "more__activity_title": "ATTIVITA '",
    "more__favourite_title": "Preferiti",
    "more__favourite_post": "Messaggi che ti piace.",
    "more__history_title": "Storia",
    "more__history_browse": "La cronologia di navigazione",
    "more__setting_and_privacy_title": "IMPOSTAZIONE & PRIVACY",
    "more__app_setting": "App Impostazione",
    "more__active_order": "Ordini attivi",
    "more__active_order_list": "Il tuo elenco ordini attivo",
    "privacy_policy__toolbar_name": "politica sulla riservatezza",
    "refund_policy__toolbar_name": "Politica di rimborso",
    "terms_and_condition__toolbar_name": "Termini e condizioni",
    "app_info__cancel_button_name": "ANNULLA",
    "app_info__update_button_name": "AGGIORNARE",
    "app_info__submit_button_name": "INVIA",
    "app_info__splash_name": "www.saviansdish.com",
    "basket_list_container__app_bar_name": "Basket Lista",
    "basket_list__title": "Basket Lista",
    "basket_list__empty_cart_title": "Carrello è Vuoto",
    "basket_list__empty_cart_description": "Guarda come hai articoli nel tuo carrelli della spesa. Si prega di continuare a comprare",
    "basket_list__checkout_button_name": "CHECK-OUT",
    "basket_list__price": "Prezzo",
    "basket_list__confirm_dialog_description": "Sei sicuro di eliminarlo dal carrello?",
    "basket_list__comfirm_dialog_cancel_button": "ANNULLA",
    "basket_list__comfirm_dialog_ok_button": "ok",
    "blog_list__app_bar_name": "Blog List",
    "category_list__app_bar_name": "Lista categoria",
    "category_search_list__app_bar_name": "Lista categoria",
    "tranding_category__app_bar_name": "Trending Lista Categoria",
    "checkout__app_bar_name": "Check-out",
    "checkout__coupon_discount": "Buono Sconto",
    "checkout__coupon_code": "codice coupon",
    "checkout__warning_dialog_message": "Si prega di inserimento del codice coupon",
    "checkout__claim_button_name": "RICHIESTA",
    "checkout__discount": "Sconto",
    "checkout__print_text": "Non c'è nessuno sconto",
    "checkout__no_product": "Non v'è alcun prodotto !!!",
    "checkout__order_summary": "Riepilogo dell'ordine",
    "checkout__tax": "Imposta",
    "checkout__shipping_cost": "Spese di spedizione",
    "checkout__shipping_tax": "Tassa di spedizione",
    "checkout__total": "Totale",
    "checkout__total_item_count": "Totale Conteggio elementi",
    "checkout__total_item_price": "Totale Articolo Prezzo",
    "checkout__sub_total": "Totale parziale",
    "checkout__payment_response": "Risposta del pagamento",
    "checkout__status": "stato",
    "checkout__success": "successo",
    "checkout__success_dialog_message": "Successo",
    "checkout__description": "Se si dispone di alcun codice riscattabile",
    "checkout__couponcode_add_dialog_message": "Codice Promozionale è stato aggiunto !!!",
    "checkout__paypal_button_name": "PAGA CON PAYPAL",
    "checkout__master_button_name": "PAGA CON MASTER CARD",
    "checkout__visa_button_name": "PAY con carta Visa",
    "checkout__price": "Prezzo:",
    "checkout__items": "Elementi",
    "checkout_success__title": "Acquisto fatto con successo!",
    "checkout_success__thank_message": "grazie",
    "checkout_success__description": "Il tuo ordine è stato completato.",
    "checkout_success__pruchased_button_name": "VISTA ACQUISTATO PRODOTTI DA SCARICARE",
    "checkout_success__continue_shopping": "CONTINUA A FARE ACQUISTI",
    "checkout_container__checkout": "Check-out",
    "checkout_container__address": "Indirizzo",
    "checkout_container__confirm": "Conferma",
    "checkout_container__payment": "Pagamento",
    "checkout_container__confirm_order": "Conferma per procedere con questo ordine",
    "checkout_container__choose_payment": "Devi scegliere un metodo di pagamento",
    "checkout_container__agree_term_and_con": "Si prega di concordare i termini e le condizioni prima del checkout",
    "checkout_container__back": "INDIETRO",
    "checkout_container__next": "IL PROSSIMO",
    "checkout1__shipping_address": "INDIRIZZO DI SPEDIZIONE",
    "checkout1__billing_address": "INDIRIZZO DI FATTURAZIONE",
    "checkout1__same_billing_address": "Lo stesso con l'indirizzo di spedizione",
    "checkout1__contact_info": "INFORMAZIONI DI CONTATTO",
    "checkout2__shipping_method": "metodo di spedizione",
    "checkout2__days": "giorni",
    "checkout3__payment_method": "METODO DI PAGAMENTO",
    "checkout3__memo": "promemoria",
    "checkout3__cod": "Pagamento alla consegna",
    "checkout3__paypal": "Paypal",
    "checkout3__stripe": "Banda",
    "checkout3__bank": "Banca",
    "checkout3__cod_message": "Devi solo effettuare il pagamento in contanti quando viene consegnato un acquisto o una spedizione.",
    "checkout3__agree_policy": "Ho letto e accetto i termini e le condizioni, l'informativa sulla privacy e l'informativa sul rimborso",
    "checkout_status__keep_shopping": "FARE SHOPPING",
    "checkout_status__order_success": "ORDINE EFFETTUATO CON SUCCESSO",
    "checkout_status__thank": "Grazie,",
    "credit_card__toolbar": "Carta di credito",
    "credit_card__pay": "PAGARE",
    "collection_header__app_bar_name": "collezioni",
    "home__bottom_app_bar_search": "Ricerca",
    "home__bottom_app_bar_login": "Profilo",
    "home__bottom_app_bar_verify_email": "Verifica Email",
    "home__bottom_app_bar_shop_info": "Scheda negozio",
    "home__bottom_app_bar_basket_list": "Basket Lista",
    "home__bottom_app_bar_more": "Di Più",
    "home__drawer_menu_home": "Casa",
    "home__drawer_menu_category": "Categoria",
    "home__drawer_menu_latest_product": "Ultimi prodotti",
    "home__drawer_menu_discount_product": "sconto del prodotto",
    "home__drawer_menu_trending_product": "Tendenza del prodotto",
    "home__menu_drawer_featured_product": "prodotti sponsorizzati",
    "home__menu_drawer_collection": "Collezione",
    "home__menu_drawer_user_info": "Info Utenti",
    "home__menu_drawer_profile": "Profilo",
    "home__menu_drawer_active_order": "Ordini attivi",
    "home__menu_drawer_order_history": "Cronologia ordini",
    "home__menu_drawer_user_history": "Storia d'uso",
    "home__menu_drawer_purchased_product": "acquistati prodotto",
    "home__menu_drawer_logout": "Disconnettersi",
    "home__menu_drawer_contact_us": "Contattaci",
    "home__logout_dialog_cancel_button": "ANNULLA",
    "home__logout_dialog_ok_button": "ok",
    "home__logout_dialog_description": "Sei sicuro di voler il logout?",
    "home__quit_dialog_description": "Vuoi veramente abbandonare?",
    "home__quit_shop_text": "Vuoi uscire da questo negozio?",
    "home__language_dialog_description": "Sei sicuro di voler cambiare la lingua?",
    "home__menu_drawer_app": "App",
    "home__menu_drawer_language": "linguaggio",
    "home__menu_drawer_setting": "Ambientazione",
    "home__menu_drawer_terms_and_condition": "Termini e condizioni",
    "home__menu_drawer_blog": "blog",
    "home__menu_drawer_rate_this_app": "Valuta questa applicazione",
    "home__verify_email": "Verifica Email",
    "home_login": "Accesso",
    "home_phone_signin": "Telefono Accesso",
    "home_verify_phone": "Verifica numero di telefono",
    "home__forgot_password": "Ha dimenticato la password",
    "home__register": "Registrati",
    "home__close_app": "Chiudi App",
    "comment__empty": "Commento è Vuoto",
    "comment_detail__app_bar_name": "Commento Risposte",
    "comment_detail__comment_hint": "Commento",
    "terms_and_policy_tile__terms_and_policy": "Termini e politica",
    "terms_and_policy_tile__terms_and_condition": "TERMINI E CONDIZIONI",
    "terms_and_policy_tile__refund_policy": "POLITICA DI RIMBORSO",
    "related_product_tile__related_product": "prodotti correlati",
    "related_product_tile__related_tag": "tag relazionati",
    "detail_info_tile__detail_info": "Informazioni dettagliate",
    "detail_info_tile__product_name": "Nome del prodotto",
    "detail_info_tile__product_unit": "Unità di prodotto",
    "detail_info_tile__product_measurement": "Misura del prodotto",
    "detail_info_tile__mim_order": "Ordine minimo",
    "description_tile__product_description": "Descrizione del prodotto",
    "transaction_list__title": "Elenco delle transazioni",
    "transaction_list__total_amount": "Importo totale",
    "transaction_detail__trans_no": "operazione No",
    "transaction_detail__title": "Transaction Detail",
    "transaction_detail__total_item_count": "Totale Conteggio elementi",
    "transaction_detail__total_item_price": "Totale Articolo Prezzo",
    "transaction_detail__total": "Totale",
    "transaction_detail__discount": "Sconto",
    "transaction_detail__coupon_discount": "Buono Sconto",
    "transaction_detail__sub_total": "Totale parziale",
    "transaction_detail__tax": "Imposta",
    "transaction_detail__shipping_cost": "Spese di spedizione",
    "transaction_detail__shipping_tax": "Tax spedizione",
    "transaction_detail__shipping_address": "indirizzo di spedizione",
    "transaction_detail__billing_address": "Indirizzo Di Fatturazione",
    "transaction_detail__phone": "Telefono",
    "transaction_detail__email": "E-mail",
    "transaction_detail__address": "Indirizzo",
    "transaction_detail__price": "Prezzo",
    "transaction_detail__discount_avaiable_amount": "Sconto Avaible Importo",
    "transaction_detail__balance": "Equilibrio",
    "transaction_detail__qty": "Quantità",
    "transaction_detail__copy": "copia",
    "transaction_detail__copied_data": "copiato dati",
    "transaction_detail__status": "Status:",
    "transaction_detail__view_details": "Visualizza dettagli",
    "transaction_detail__customized": "Personalizzato:",
    "transaction_detail__add_on": "Aggiungi su :",
    "comment_list__title": "Lista Commento",
    "comment_list__comment_hint": "Commento",
    "comment_list__replies": "risposte",
    "user_comment_tile__user_comment": "Commenti degli utenti",
    "user_comment_tile__view_all_comment": "Commenti Visualizza tutti",
    "user_comment_tile__write_comment": "WRITE COMMENTO",
    "rating_list__title": "Valutazione List",
    "rating_list__customer_reviews": "recensioni dei clienti",
    "rating_list__out_of_five_stars": "su 5 stelle",
    "rating_list__percent": "%",
    "rating_list__write_review": "SCRIVERE UNA RECENSIONE",
    "rating_list__one_star": "1 stelle",
    "rating_list__two_star": "2 stelle",
    "rating_list__three_star": "3 stelle",
    "rating_list__four_star": "4 stelle",
    "rating_list__five_star": "5 stelle",
    "history_list__title": "Elenco cronologia",
    "contact_us__submit": "INVIA",
    "contact_us__fail": "Si prega di riempire completamente",
    "contact_us__contact_name": "Nome del contatto",
    "contact_us__contact_email": "contatto email",
    "contact_us__contact_phone": "Contatto telefonico",
    "contact_us__contact_message": "Contatto Messaggio",
    "contact_us__contact_name_hint": "Inserisci Nome del contatto",
    "contact_us__contact_email_hint": "Inserisci indirizzo mail",
    "contact_us__contact_phone_hint": "Inserisci Contatto Telefono",
    "contact_us__contact_message_hint": "Inserisci contatto Messaggio",
    "gallery__title": "Galleria",
    "title": "Ciao",
    "msg": "Ciao {} nel {} mondo",
    "clickMe": "Cliccami",
    "item_filter__latest": "ULTIMO",
    "item_filter__popular": "POPOLARE",
    "item_filter__lowest_price": "PREZZO PIÙ BASSO",
    "item_filter__highest_price": "IL PREZZO PIÙ ALTO",
    "menu_drawer__favourite_list": "Preferito",
    "menu_drawer__collection_header_list": "collezioni",
    "sub_category_list__sub_category_list": "Lista Categoria sub",
    "tranding_category__trending_category_list": "Trending Lista Categoria",
    "item_filter__filtered_by_product_type": "Filtrato per tipo di prodotto",
    "error_dialog__error": "ERRORE",
    "error_dialog__no_internet": "Nessuna connessione internet !",
    "error_dialog__code_wrong": "Codice di verifica OTP è sbagliato",
    "error_dialog__select_city": "Seleziona la città",
    "error_dialog__webp_image": "Spiacenti, non puoi caricare l'immagine webp",
    "dialog__ok": "ok",
    "warning_dialog__warning": "AVVERTIMENTO",
    "warning_dialog__status": "Non è possibile scegliere lo stato precedente",
    "warning_dialog__input_name": "Si prega di nome dell'ingresso",
    "warning_dialog__input_email": "Si prega di inserire e-mail",
    "warning_dialog__email_format": "Il formato della tua email è sbagliato",
    "warning_dialog__input_password": "Ingresso Si prega la password",
    "warning_dialog__code_require": "Il campo codice è necessario",
    "warning_dialog__input_phone": "Si prega di inserire un numero telefonico",
    "warning_dialog__input_number": "Si prega di numero di carta di ingresso",
    "warning_dialog__input_date": "Si prega di inserire Data estinta",
    "warning_dialog__input_holder_name": "Si prega di nome Porta d'ingresso",
    "warning_dialog__input_cvv": "Si prega di CVV ingresso",
    "warning_dialog__billing_address": "Si prega di fatturazione Input Indirizzo",
    "warning_dialog__shipping_address": "Si prega di indirizzo di ingresso Spedizione1",
    "info_dialog__info": "INFORMAZIONI",
    "loading_dialog__loading": "Attendere prego...",
    "logout_dialog__confirm": "CONFERMARE",
    "noti_dialog__notification": "Notifica!",
    "chat_noti__open": " APERTO",
    "chat_noti__cancel": " ANNULLA",
    "success_dialog__success": "SUCCESSO",
    "success_dialog__download_success": "Con successo scaricato:",
    "version_update_dialog__version_update": "versione aggiornamento",
    "feature_slider__rating": "valutazione",
    "feature_slider__reviewer": "Recensioni",
    "home_search__search": "RICERCA",
    "home_search__product_name": "nome del prodotto",
    "home_search__product_name_hint": "Nome",
    "home_search__choose_category_first": "Scegli Categoria Primo",
    "home_search__one_and_higher": "1 e superiore",
    "home_search__two_and_higher": "2 e maggiori",
    "home_search__three_and_higher": "3 e superiori",
    "home_search__four_and_higher": "4 e superiori",
    "home_search__five": "5",
    "home_search__rating_range": "Valutazione Gamma",
    "home_search__price": "Prezzo",
    "home_search__lowest_price": "Prezzo più basso",
    "home_search__highest_price": "Il prezzo più alto",
    "home_search__not_set": "Non impostato",
    "home_search__special_check": "Controllare speciale",
    "home_search__featured_product": "prodotti sponsorizzati",
    "home_search__discount_price": "Prodotti scontati",
    "home_search__app_bar_title": "Elenco prodotti",
    "search__category": "Categoria",
    "search__sub_category": "sub Categoria",
    "search__filter": "Filtro",
    "search__sort": "Ordinare",
    "shop_info__visit_our_website": "Visita al nostro sito",
    "shop_info__facebook": "Facebook",
    "shop_info__google_plus": "Google Plus",
    "shop_info__twitter": "cinguettio",
    "shop_info__instagram": "Instagram",
    "shop_info__youtube": "Youtube",
    "shop_info__pinterest": "Pinterest",
    "shop_info__contact": "Contatto",
    "shop_info__phone": "Telefono",
    "shop_info__source_address": "Indirizzo di partenza",
    "shop_info__dash": "-",
    "shop_info__more_images": "Altre immagini",
    "rating_entry__user_rating_entry": "Voto utenti Entry!",
    "rating_entry__your_rating": "Il tuo punteggio",
    "rating_entry__title": "Titolo",
    "rating_entry__message": "Messaggio",
    "rating_entry__cancel": "Annulla",
    "rating_entry__submit": "Invia",
    "rating_entry__error": "Si prega di compilare completamente per il tuo voto",
    "country_list__app_bar_name": "Scegli il Paese",
    "city_list__app_bar_name": "Scegli una città",
    "shop_dashboard__shop_category": "shop Categorie",
    "shop_dashboard__blog": "blog",
    "shop_dashboard__new_shop": "nuovi negozi",
    "shop_dashboard__featured_shop": "Negozi in vetrina",
    "shop_dashboard__popular_shop": "Negozi popolari",
    "shop_tag__app_bar_name": "Negozio Lista Tag",
    "transaction_detail__shop": "Negozio"
}
