{
    "app_name": "플러터 스토어",
    "force_update__update": "최신 정보",
    "user_status__deleted": "관리자가 귀하의 계정을 삭제했습니다.",
    "user_status__banned": "관리자가 귀하의 계정을 금지했습니다.",
    "user_status__unpublished": "관리자가 귀하의 계정을 게시 취소했습니다.",
    "language_setting__title": "언어 설정",
    "language_selection__title": "언어 선택",
    "language_selection__select": "제발 언어 선택",
    "language_selection__others": "기타",
    "user__wait_approve_title": "승인 대기 중",
    "user__wait_approve_desc": "관리자로부터 승인을받는 데 약간의 시간이 걸립니다. 자세한 내용은 문의하십시오.",
    "user__reject_title": "신청이 거부되었습니다",
    "user__reject_desc": "자세한 내용은 관리자에게 문의하십시오.",
    "order_list__order_no": "주문 번호",
    "order_list__empty_title": "주문 없음",
    "order_list__empty_desc": "현재 상점에서 아직 주문이 없습니다.",
    "order_list__payment": "지불 :",
    "order_list__order_contact": "주문 문의 :",
    "order_list__shop_name": "가게 이름 :",
    "order_history_list__empty_title": "주문 내역이 없습니다.",
    "order_history_list__empty_desc": "현재 상점에서 주문 내역이 없습니다.",
    "order_detail__order_status": "주문 상태 :",
    "order_detail__title": "주문 정보",
    "order_detail__payment": "지불",
    "order_detail__choose_trans_status": "주문 상태를 선택하십시오",
    "map_pin__open_gps": "현재 위치를 얻으려면 GPS를여십시오.",
    "product_list__title": "상품 목록",
    "procuct_list__no_result_data": "어떤 결과가 없습니다! 필터를 조정 해보세요",
    "product_list__category_all": "모두",
    "product_detail__title": "제품 상세 정보",
    "product_detail__in_stock": "재고",
    "product_detail__downloading": "다운로드",
    "product_detail__downloading_file": "파일을 다운로드 중 ...",
    "product_detail__featured_products": "추천 \n Product",
    "product_detail__comments": "코멘트",
    "product_detail__whih_list": "위시리스트",
    "product_detail__seen": "조회수",
    "product_detail__add_to_basket": "바구니에 추가",
    "product_detail__success_add_to_basket": "성공적으로 바구니에 추가",
    "product_detail__buy": "지금 주문",
    "product_detail__out_of_five_stars": "5 점 받음",
    "product_detail__reviews": "리뷰",
    "product_detail__available_color": "사용 가능한 색상",
    "product_detail__how_many": "얼마나?",
    "product_detail__other_information": "기타 정보",
    "product_detail__attribute_detail": "속성 세부 정보",
    "product_detail__please_select_color": "제발 색상 선택",
    "product_detail__please_choose_attribute": "속성을 선택하십시오",
    "product_detail__no_rating": "없음 평가",
    "product_detail__is_not_available": "이 제품은 사용할 수 없습니다. 품절",
    "product_detail__minimum_order": "최소 주문입니다",
    "product_detail__messenger": "전령",
    "product_detail__whatsapp": "WhatsApp에",
    "product_detail__call_phone": "전화 전화",
    "basket_list__attributes": "속성",
    "basket_list__sub_total": "소계",
    "attribute_detail_list__app_bar_name": "속성",
    "dashboard__open_gps": "앱을 사용하는 동안 GPS를 활성화하십시오.",
    "dashboard__category_list": "카테고리 목록",
    "dashboard__product_list": "상품 목록",
    "dashboard__view_all": "모두보기",
    "dashboard__categories": "카테고리",
    "dashboard__home": "집",
    "dashboard__feature_product": "특별 상품",
    "dashboard__discount_product": "할인 제품",
    "dashboard__trending_product": "동향 제품",
    "dashboard__trending_category": "카테고리 동향",
    "dashboard__latest_product": "신상품",
    "dashboard__popular_product": "인기 제품",
    "dashboard__collection_product": "컬렉션 제품",
    "dashboard__welcome_text": "에 오신 것을 환영합니다",
    "dashboard__easy_payment": "간편한 지불",
    "dashboard__popular_description": "로렘 입숨 슬픔 앉아 AMET, consectetur adipiscing ELIT. 도박 sodales 추정. Vivamus 도박 metus 유타가 lorem aliquet pharetra. Etiam에서 추정 molestie, blandit 그래서 우린 등, finibus 슬픔. Aenean 유럽 연합 (EU) metus 교류 lectus의 dapibus의 porttitor.,",
    "dashboard__easy_payment_description": "Fusce gravida 푸 루스 VEL arcu 도박, 이력서 placerat urna porttitor. sodales ullamcorper Suspendisse dignissim 앤티 템퍼 SEM.,",
    "dashboard__feature_product_description": "Vivamus 도박, 마일 finibus lobortis에서, ODIO neque finibus nulla, 앉아 AMET dignissim velit 분담금 등 arcu. Phasellus placerat 마그나 eget blandit 포르타.,",
    "dashboard__discount_product_description": "Donec consectetur sodales nulla 등 sagittis. CRAS 유타 viverra lectus, 교류 interdum SEM. 마에 케 나스 porttitor scelerisque 에로스, AMET auctor enim gravida에 앉아.,",
    "purchased_product__title": "구입 한 제품",
    "profile__title": "프로필",
    "profile__edit": "편집하다",
    "profile__history": "역사",
    "profile__transaction": "트랜잭션",
    "profile__favourite": "즐겨 찾기",
    "profile__setting": "환경",
    "profile__join_on": "에 가입",
    "profile__order": "주문 내역",
    "profile__view_all": "모두보기",
    "profile__phone_no": "( 전화 번호 )",
    "profile__more": "더",
    "profile__about_me": "( 나에 대해서 )",
    "edit_profile__title": "프로필 수정",
    "edit_profile__user_name": "사용자 이름",
    "edit_profile__email": "이메일",
    "edit_profile__phone": "전화",
    "edit_profile__about_me": "나에 대해서",
    "edit_profile__save": "저장",
    "edit_profile__password_change": "비밀번호 변경",
    "edit_profile__success": "성공 프로파일 업데이트",
    "edit_profile__error": "완전히 해주세요",
    "edit_profile__select_image": "이미지 소스를 선택합니다",
    "edit_profile__gallery": "갤러리",
    "edit_profile__name_error": "입력하세요 이름",
    "edit_profile__email_error": "입력하세요 이메일",
    "edit_profile__phone_error": "입력하세요 전화",
    "edit_profile__about_me_error": "나에 대해 입력하세요",
    "edit_profile__first_name": "이름",
    "edit_profile__last_name": "성",
    "edit_profile__company_name": "회사",
    "edit_profile__address": "주소",
    "edit_profile__address1": "주소 1",
    "edit_profile__address2": "주소 2",
    "edit_profile__country_name": "국가",
    "edit_profile__city_name": "시티",
    "edit_profile__state_name": "상태",
    "edit_profile__postal_code": "우편 번호",
    "edit_profile__selected_country": "국가를 선택하세요",
    "change_password__title": "비밀번호 변경",
    "change_password__password": "암호",
    "change_password__confirm_password": "비밀번호 확인",
    "change_password__save": "저장",
    "change_password__not_equal": "암호와 확인 암호가 동일하지.",
    "change_password__error": "완전히 해주세요",
    "auth__email_provider는": "..이 이메일은 이메일과 비밀번호로 로그인 한 이메일과 비밀번호로 로그인을 시도하십시오",
    "auth__google_provider": "..이 이메일은 구글에 로그인 한 Google에 로그인을 시도하십시오",
    "auth__apple_provider": "..이 이메일은 애플에 기록됩니다 애플과 로그인을 시도하십시오",
    "auth__facebook_provider": "..이 이메일은 페이스 북으로 로그인 한 페이스 북 로그인을 시도하십시오",
    "login__title": "로그인했습니다",
    "login__sign_in": "SIGN IN을",
    "login__forgot_password": "비밀번호를 잊으 셨나요 ?",
    "login__sign_up": "여기 NEW? 가입하기",
    "login__submit": "제출",
    "login__email": "이메일",
    "login__password": "암호",
    "login__loading": "로드",
    "login__phone_signin": "전화로에서 서명",
    "login__fb_signin": "페이스 북으로 로그인",
    "login__google_signin": "구글에 로그인",
    "login__apple_signin": "애플에 서명",
    "login__agree_privacy": "이 개인 정보 보호 및 정책에 동의하십니까?",
    "login__warning_agree_privacy": "개인 정보 보호 및 정책 계약을 확인해야합니다",
    "login__error_signin": "アカウントでサインインできません。",
    "phone_signin__back_login": "BACK TO LOGIN?",
    "phone_signin__title1": "당신은 단지에 OTP 코드를 포함하는 전화 메시지를받은",
    "register__title": "레지스터",
    "register__register": "레지스터",
    "register__login": "이미 회원이 아니세요? 로그인",
    "register__user_name": "사용자 이름",
    "register__email": "이메일",
    "register__password": "암호",
    "forgot_psw__title": "비밀번호를 잊으 셨나요",
    "forgot_psw__send": "보내다",
    "forgot_psw__login": "이미 회원이 아니세요? 로그인",
    "forgot_psw__email": "이메일",
    "email_verify__title": "확인 된 이메일",
    "email_verify__change_email": "이메일을 바꾸다",
    "email_verify__resent_code": "재전송 코드",
    "email_verify__submit": "제출",
    "email_verify__login": "이미 회원이 아니세요? 로그인",
    "email_verify__title1": "당신은 단지에 인증 코드가 포함 된 이메일을받은",
    "email_verify__enter_verification_code": "검증 코드를 입력",
    "category_list__category_list": "카테고리 목록",
    "noti_list__toolbar_name": "공고",
    "noti__toolbar_name": "알림 세부 정보",
    "noti_setting__toolbar_name": "알림 설정",
    "noti_setting__onof": "알림 설정 (ON / OFF)",
    "noti__latest_message": "시스템에서 최신 메시지",
    "setting__toolbar_name": "환경",
    "setting__privacy_policy": "개인 정보 정책",
    "setting__policy_statement": "정책 성명",
    "setting__notification_setting": "알림 설정",
    "setting__control_setting": "알림 제어 설정",
    "setting__change_mode": "모드 변경 (화이트 / Dartk)",
    "setting__app_version": "앱 버전",
    "setting__app_info": " 앱 정보",
    "more__activity_title": "활동",
    "more__favourite_title": "즐겨 찾기",
    "more__favourite_post": "게시물은 당신이 좋아하는.",
    "more__history_title": "역사",
    "more__history_browse": "인터넷 사용 기록",
    "more__setting_and_privacy_title": "설정 및 개인 정보 보호",
    "more__app_setting": "앱 설정",
    "more__active_order": "활성 주문",
    "more__active_order_list": "활성 주문 목록",
    "privacy_policy__toolbar_name": "개인 정보 정책",
    "refund_policy__toolbar_name": "환불 정책",
    "terms_and_condition__toolbar_name": "이용 약관",
    "app_info__cancel_button_name": "취소",
    "app_info__update_button_name": "최신 정보",
    "app_info__submit_button_name": "제출",
    "app_info__splash_name": "www.saviansdish.com",
    "basket_list_container__app_bar_name": "바구니 목록",
    "basket_list__title": "바구니 목록",
    "basket_list__empty_cart_title": "바구니가 비어 있습니다",
    "basket_list__empty_cart_description": "당신이 당신의 쇼핑 카트에 항목이없는 것처럼 보인다. 쇼핑을 계속하십시오",
    "basket_list__checkout_button_name": "점검",
    "basket_list__price": "가격",
    "basket_list__confirm_dialog_description": "바구니에서 이것을 삭제 하시겠습니까?",
    "basket_list__comfirm_dialog_cancel_button": "취소",
    "basket_list__comfirm_dialog_ok_button": "확인",
    "blog_list__app_bar_name": "목록 블로그",
    "category_list__app_bar_name": "카테고리 목록",
    "category_search_list__app_bar_name": "카테고리 목록",
    "tranding_category__app_bar_name": "동향 분류 목록",
    "checkout__app_bar_name": "점검",
    "checkout__coupon_discount": "쿠폰 할인",
    "checkout__coupon_code": "쿠폰 코드",
    "checkout__warning_dialog_message": "제발 입력 쿠폰 코드",
    "checkout__claim_button_name": "청구",
    "checkout__discount": "할인",
    "checkout__print_text": "더 할인은 없다",
    "checkout__no_product": "어떤 제품이 없습니다!",
    "checkout__order_summary": "주문 요약",
    "checkout__tax": "세",
    "checkout__shipping_cost": "배송 비용",
    "checkout__shipping_tax": "배송 세",
    "checkout__total": "합계",
    "checkout__total_item_count": "전체 항목 개수",
    "checkout__total_item_price": "총 상품 가격",
    "checkout__sub_total": "소계",
    "checkout__payment_response": "지불의 응답",
    "checkout__status": "상태",
    "checkout__success": "성공",
    "checkout__success_dialog_message": "성공",
    "checkout__description": "당신은 어떤 상환 코드가있는 경우",
    "checkout__couponcode_add_dialog_message": "쿠폰 코드가 추가되었습니다!",
    "checkout__paypal_button_name": "PAY 함께 페이팔",
    "checkout__master_button_name": "PAY 함께 마스터 카드",
    "checkout__visa_button_name": "PAY WITH VISA 카드",
    "checkout__price": "가격 :",
    "checkout__items": "항목",
    "checkout_success__title": "구매가 성공적으로 완료!",
    "checkout_success__thank_message": "감사합니다",
    "checkout_success__description": "주문이 완료되었습니다.",
    "checkout_success__pruchased_button_name": "VIEW 구매 한 제품의 다운로드",
    "checkout_success__continue_shopping": "쇼핑을 계속",
    "checkout_container__checkout": "점검",
    "checkout_container__address": "주소",
    "checkout_container__confirm": "확인",
    "checkout_container__payment": "지불",
    "checkout_container__confirm_order": "이 주문을 계속 진행하십시오",
    "checkout_container__choose_payment": "결제 수단을 선택해야합니다",
    "checkout_container__agree_term_and_con": "결제 전에 이용 약관에 동의하십시오",
    "checkout_container__back": "뒤",
    "checkout_container__next": "다음",
    "checkout1__shipping_address": "배송 주소",
    "checkout1__billing_address": "청구 지 주소",
    "checkout1__same_billing_address": "배송지 주소와 동일",
    "checkout1__contact_info": "연락처 정보",
    "checkout2__shipping_method": "배송 방법",
    "checkout2__days": "일",
    "checkout3__payment_method": "결제 방법",
    "checkout3__memo": "메모",
    "checkout3__cod": "배달 현금",
    "checkout3__paypal": "페이팔",
    "checkout3__stripe": "줄무늬",
    "checkout3__bank": "은행",
    "checkout3__cod_message": "구매 또는 배송이 배달 될 때 현금으로 지불하면됩니다.",
    "checkout3__agree_policy": "이용 약관, 개인 정보 취급 방침 및 환불 정책을 읽었으며 이에 동의합니다",
    "checkout_status__keep_shopping": "계속 쇼핑하다",
    "checkout_status__order_success": "성공적으로 완료 한 주문",
    "checkout_status__thank": "감사합니다,",
    "credit_card__toolbar": "신용 카드",
    "credit_card__pay": "지불",
    "collection_header__app_bar_name": "컬렉션",
    "home__bottom_app_bar_search": "검색",
    "home__bottom_app_bar_login": "프로필",
    "home__bottom_app_bar_verify_email": "이메일 확인",
    "home__bottom_app_bar_shop_info": "쇼핑 정보",
    "home__bottom_app_bar_basket_list": "바구니 목록",
    "home__bottom_app_bar_more": "더",
    "home__drawer_menu_home": "집",
    "home__drawer_menu_category": "범주",
    "home__drawer_menu_latest_product": "최신 제품",
    "home__drawer_menu_discount_product": "할인 제품",
    "home__drawer_menu_trending_product": "동향 제품",
    "home__menu_drawer_featured_product": "주요 제품",
    "home__menu_drawer_collection": "수집",
    "home__menu_drawer_user_info": "사용자 정보",
    "home__menu_drawer_profile": "프로필",
    "home__menu_drawer_active_order": "활성 주문",
    "home__menu_drawer_order_history": "주문 내역",
    "home__menu_drawer_user_history": "사용자의 역사",
    "home__menu_drawer_purchased_product": "구입 한 제품",
    "home__menu_drawer_logout": "로그 아웃",
    "home__menu_drawer_contact_us": "문의하기",
    "home__logout_dialog_cancel_button": "취소",
    "home__logout_dialog_ok_button": "확인",
    "home__logout_dialog_description": "당신은 로그 아웃 하시겠습니까?",
    "home__quit_dialog_description": "당신이 정말로 종료 하시겠습니까?",
    "home__quit_shop_text": "이 가게에서 나가시겠습니까?",
    "home__language_dialog_description": "당신은 언어를 변경 하시겠습니까?",
    "home__menu_drawer_app": "앱",
    "home__menu_drawer_language": "언어",
    "home__menu_drawer_setting": "환경",
    "home__menu_drawer_terms_and_condition": "이용 약관",
    "home__menu_drawer_blog": "블로그",
    "home__menu_drawer_rate_this_app": "이 앱을 평가 해주세요",
    "home__verify_email": "이메일 확인",
    "home_login": "로그인",
    "home_phone_signin": "전화 로그인",
    "home_verify_phone": "전화 확인",
    "home__forgot_password": "비밀번호를 잊으 셨나요",
    "home__register": "레지스터",
    "home__close_app": "닫기 앱",
    "comment__empty": "코멘트는 빈입니다",
    "comment_detail__app_bar_name": "코멘트 답글",
    "comment_detail__comment_hint": "논평",
    "terms_and_policy_tile__terms_and_policy": "약관 및 정책",
    "terms_and_policy_tile__terms_and_condition": "약관",
    "terms_and_policy_tile__refund_policy": "환불 정책",
    "related_product_tile__related_product": "관련 상품",
    "related_product_tile__related_tag": "관련 태그",
    "detail_info_tile__detail_info": "자세한 정보",
    "detail_info_tile__product_name": "상품명",
    "detail_info_tile__product_unit": "제품 단위",
    "detail_info_tile__product_measurement": "제품 측정",
    "detail_info_tile__mim_order": "최소 주문",
    "description_tile__product_description": "제품 설명",
    "transaction_list__title": "거래 목록",
    "transaction_list__total_amount": "총액",
    "transaction_detail__trans_no": "거래 없음",
    "transaction_detail__title": "거래 세부 정보",
    "transaction_detail__total_item_count": "전체 항목 개수",
    "transaction_detail__total_item_price": "총 상품 가격",
    "transaction_detail__total": "합계",
    "transaction_detail__discount": "할인",
    "transaction_detail__coupon_discount": "쿠폰 할인",
    "transaction_detail__sub_total": "소계",
    "transaction_detail__tax": "세",
    "transaction_detail__shipping_cost": "배송 비용",
    "transaction_detail__shipping_tax": "배송 세금",
    "transaction_detail__shipping_address": "배송 주소",
    "transaction_detail__billing_address": "청구 지 주소",
    "transaction_detail__phone": "전화",
    "transaction_detail__email": "이메일",
    "transaction_detail__address": "주소",
    "transaction_detail__price": "가격",
    "transaction_detail__discount_avaiable_amount": "할인 Avaible 금액",
    "transaction_detail__balance": "균형",
    "transaction_detail__qty": "수량",
    "transaction_detail__copy": "부",
    "transaction_detail__copied_data": "복사 된 데이터",
    "transaction_detail__status": "상태 :",
    "transaction_detail__view_details": "세부 정보보기",
    "transaction_detail__customized": "맞춤형 :",
    "transaction_detail__add_on": "추가 :",
    "comment_list__title": "댓글 목록",
    "comment_list__comment_hint": "논평",
    "comment_list__replies": "답변",
    "user_comment_tile__user_comment": "사용자의 댓글",
    "user_comment_tile__view_all_comment": "VIEW ALL의 코멘트",
    "user_comment_tile__write_comment": "쓰기 COMMENT",
    "rating_list__title": "평가 목록",
    "rating_list__customer_reviews": "고객 리뷰",
    "rating_list__out_of_five_stars": "5 점 받음",
    "rating_list__percent": "%",
    "rating_list__write_review": "리뷰를 쓰다",
    "rating_list__one_star": "1 별",
    "rating_list__two_star": "2 별",
    "rating_list__three_star": "3 별",
    "rating_list__four_star": "4 별",
    "rating_list__five_star": "5 별",
    "history_list__title": "사용 내역 목록",
    "contact_us__submit": "제출",
    "contact_us__fail": "완전히 해주세요",
    "contact_us__contact_name": "담당자 이름",
    "contact_us__contact_email": "이메일 연락처",
    "contact_us__contact_phone": "연락 전화 번호",
    "contact_us__contact_message": "연락 메시지",
    "contact_us__contact_name_hint": "연락처 이름을 입력합니다",
    "contact_us__contact_email_hint": "연락처 이메일을 입력",
    "contact_us__contact_phone_hint": "연락 전화 번호를 입력",
    "contact_us__contact_message_hint": "연락 메시지를 입력",
    "gallery__title": "갤러리",
    "title": "여보세요",
    "msg": "{}는 {} 세계에서 안녕하세요",
    "clickMe": "클릭 해주세요",
    "item_filter__latest": "최근",
    "item_filter__popular": "인기 있는",
    "item_filter__lowest_price": "최저 가격",
    "item_filter__highest_price": "최고 가격",
    "menu_drawer__favourite_list": "인기 있는 말",
    "menu_drawer__collection_header_list": "컬렉션",
    "sub_category_list__sub_category_list": "하위 카테고리 목록",
    "tranding_category__trending_category_list": "동향 분류 목록",
    "item_filter__filtered_by_product_type": "제품 유형을 기준으로 필터링",
    "error_dialog__error": "오류",
    "error_dialog__no_internet": "인터넷에 연결되지 않음 !",
    "error_dialog__code_wrong": "검증 OTP 코드가 잘못되었습니다",
    "error_dialog__select_city": "도시를 선택하십시오",
    "error_dialog__webp_image": "죄송합니다. webp 이미지를 업로드 할 수 없습니다.",
    "dialog__ok": "확인",
    "warning_dialog__warning": "경고",
    "warning_dialog__status": "이전 상태를 선택할 수 없습니다",
    "warning_dialog__input_name": "입력하세요 이름",
    "warning_dialog__input_email": "입력하세요 이메일",
    "warning_dialog__email_format": "이메일 형식이 잘못되었습니다.",
    "warning_dialog__input_password": "암호를 입력하세요",
    "warning_dialog__code_require": "코드 필드가 필요합니다",
    "warning_dialog__input_phone": "제발 입력 전화 번호",
    "warning_dialog__input_number": "제발 입력 카드 번호",
    "warning_dialog__input_date": "입력하세요 만료 날짜",
    "warning_dialog__input_holder_name": "입력하세요 홀더 이름",
    "warning_dialog__input_cvv": "제발 입력 CVV",
    "warning_dialog__billing_address": "제발 입력 대금 청구 주소",
    "warning_dialog__shipping_address": "입력 해주세요 배송 주소1",
    "info_dialog__info": "정보",
    "loading_dialog__loading": "잠시 기다려주십시오 ...",
    "logout_dialog__confirm": "CONFIRM",
    "noti_dialog__notification": "공고!",
    "chat_noti__open": " 열다",
    "chat_noti__cancel": " 취소",
    "success_dialog__success": "성공",
    "success_dialog__download_success": "성공적으로 다운로드 :",
    "version_update_dialog__version_update": "버전 업데이트",
    "feature_slider__rating": "평가",
    "feature_slider__reviewer": "리뷰",
    "home_search__search": "검색",
    "home_search__product_name": "상품명",
    "home_search__product_name_hint": "이름",
    "home_search__choose_category_first": "카테고리 먼저 선택",
    "home_search__one_and_higher": "1 고등",
    "home_search__two_and_higher": "2, 높은",
    "home_search__three_and_higher": "3, 높은",
    "home_search__four_and_higher": "4, 높은",
    "home_search__five": "5",
    "home_search__rating_range": "평가 범위",
    "home_search__price": "가격",
    "home_search__lowest_price": "최저 가격",
    "home_search__highest_price": "최고 가격",
    "home_search__not_set": "하지 않음 설정",
    "home_search__special_check": "특별 점검",
    "home_search__featured_product": "주요 제품",
    "home_search__discount_price": "할인 제품",
    "home_search__app_bar_title": "상품 목록",
    "search__category": "범주",
    "search__sub_category": "소분류",
    "search__filter": "필터",
    "search__sort": "종류",
    "shop_info__visit_our_website": "방문 우리의 웹 사이트",
    "shop_info__facebook": "페이스 북",
    "shop_info__google_plus": "구글 플러스",
    "shop_info__twitter": "트위터",
    "shop_info__instagram": "인스 타 그램",
    "shop_info__youtube": "유튜브",
    "shop_info__pinterest": "고객 센터",
    "shop_info__contact": "접촉",
    "shop_info__phone": "전화",
    "shop_info__source_address": "소스 주소",
    "shop_info__dash": "-",
    "shop_info__more_images": "Lebih Banyak Imej",
    "rating_entry__user_rating_entry": "사용자 선호도 항목!",
    "rating_entry__your_rating": "당신의 순위",
    "rating_entry__title": "표제",
    "rating_entry__message": "메시지",
    "rating_entry__cancel": "취소",
    "rating_entry__submit": "제출",
    "rating_entry__error": "평가를 위해 완전히 해주세요",
    "country_list__app_bar_name": "국가 선택",
    "city_list__app_bar_name": "도시를 선택",
    "shop_dashboard__shop_category": "쇼핑 카테고리",
    "shop_dashboard__blog": "블로그",
    "shop_dashboard__new_shop": "새로운 상점",
    "shop_dashboard__featured_shop": "주요 상점",
    "shop_dashboard__popular_shop": "인기 상점",
    "shop_tag__app_bar_name": "쇼핑 태그 목록",
    "transaction_detail__shop": "가게"
}
