{
    "app_name": "Детонация магазин",
    "force_update__update": "ОБНОВИТЬ",
    "user_status__deleted": "Ваша учетная запись удалена администратором",
    "user_status__banned": "Ваш аккаунт заблокирован администратором",
    "user_status__unpublished": "Ваша учетная запись удалена администратором",
    "language_setting__title": "Языковые настройки",
    "language_selection__title": "Выбор языка",
    "language_selection__select": "Пожалуйста, выберите язык",
    "language_selection__others": "другие",
    "user__wait_approve_title": "Ожидание подтверждения",
    "user__wait_approve_desc": "Это займет некоторое время, чтобы получить одобрение от администратора. Если вы хотите получить более подробную информацию, пожалуйста, свяжитесь с",
    "user__reject_title": "Заявка отклонена",
    "user__reject_desc": "Пожалуйста, свяжитесь с администратором для получения дополнительной информации.",
    "order_list__order_no": "№ заказа",
    "order_list__empty_title": "Нет заказов",
    "order_list__empty_desc": "Currenty В магазине пока нет активных заказов.",
    "order_list__payment": "Оплата :",
    "order_list__order_contact": "Заказать контакт:",
    "order_list__shop_name": "Название магазина:",
    "order_history_list__empty_title": "Нет истории заказов",
    "order_history_list__empty_desc": "Currenty У магазина еще нет истории заказов.",
    "order_detail__order_status": "Статус заказа :",
    "order_detail__title": "Детали заказа",
    "order_detail__payment": "Оплата",
    "order_detail__choose_trans_status": "Выберите статус заказа",
    "map_pin__open_gps": "Пожалуйста, откройте GPS, чтобы узнать ваше текущее местоположение.",
    "product_list__title": "Список продуктов",
    "procuct_list__no_result_data": "Там нет результата! Пожалуйста, попробуйте настроить фильтр",
    "product_list__category_all": "Все",
    "product_detail__title": "Информация о продукте",
    "product_detail__in_stock": "В наличии",
    "product_detail__downloading": "Скачать",
    "product_detail__downloading_file": "Загрузка файла ...",
    "product_detail__featured_products": "Рекомендуемые \nProduct",
    "product_detail__comments": "Комментарии",
    "product_detail__whih_list": "Список желаний",
    "product_detail__seen": "Просмотрам",
    "product_detail__add_to_basket": "ДОБАВИТЬ В КОРЗИНУ",
    "product_detail__success_add_to_basket": "Успешно добавлено в корзину",
    "product_detail__buy": "КУПИ СЕЙЧАС",
    "product_detail__out_of_five_stars": "из 5 звезд",
    "product_detail__reviews": "Отзывы",
    "product_detail__available_color": "Доступные цвета",
    "product_detail__how_many": "Как много?",
    "product_detail__other_information": "Дополнительная информация",
    "product_detail__attribute_detail": "Атрибут Detail",
    "product_detail__please_select_color": "Пожалуйста, выберите цвет",
    "product_detail__please_choose_attribute": "Пожалуйста, выберите атрибут",
    "product_detail__no_rating": "Без рейтинга",
    "product_detail__is_not_available": "Этот продукт недоступен. Распродано",
    "product_detail__minimum_order": "Минимальный заказ",
    "product_detail__messenger": "посыльный",
    "product_detail__whatsapp": "WhatsApp",
    "product_detail__call_phone": "Телефонный звонок",
    "basket_list__attributes": "Атрибуты",
    "basket_list__sub_total": "Промежуточный итог",
    "attribute_detail_list__app_bar_name": "Атрибуты",
    "dashboard__open_gps": "Пожалуйста, включите GPS при использовании приложения.",
    "dashboard__category_list": "Список категорий",
    "dashboard__product_list": "Список продуктов",
    "dashboard__view_all": "ПОСМОТРЕТЬ ВСЕ",
    "dashboard__categories": "категории",
    "dashboard__home": "Дом",
    "dashboard__feature_product": "Показанный продукт",
    "dashboard__discount_product": "Дисконтные продукты",
    "dashboard__trending_product": "Тенденции Продукты",
    "dashboard__trending_category": "Актуальные категории",
    "dashboard__latest_product": "Последние",
    "dashboard__popular_product": "Популярные продукты",
    "dashboard__collection_product": "Коллекция продуктов",
    "dashboard__welcome_text": "Добро пожаловать в",
    "dashboard__easy_payment": "Легкий платеж",
    "dashboard__popular_description": "Lorem Ipsum боль сидеть Амет, consectetur adipiscing Элит. Преддверия sodales оцен. Vivamus преддверие Метус ет Lorem aliquet pharetra. Etiam в molestie Est, blandit Justo и др, finibus Dolor. Aenean ес Метус ас Lectus dapibus porttitor.",
    "dashboard__easy_payment_description": "Fusce gravida Пурус Vel arcu преддверия, биография placerat Урна porttitor. Suspendisse dignissim ант Tempus семафор ullamcorper sodales.",
    "dashboard__feature_product_description": "Vivamus преддверия, мили в finibus lobortis, Одио neque finibus Nulla, сидеть Амет dignissim велит анте и др arcu. Phasellus placerat магна Eget blandit Порта.",
    "dashboard__discount_product_description": "Донец consectetur sodales Nulla и др sagittis. Крас ут viverra Lectus, ас interdum семафор. Меценат porttitor scelerisque эрос, сидеть Амет auctor enim gravida в.",
    "purchased_product__title": "Купленные товары",
    "profile__title": "Профиль",
    "profile__edit": "редактировать",
    "profile__history": "история",
    "profile__transaction": "Сделка",
    "profile__favourite": "Избранные",
    "profile__setting": "настройка",
    "profile__join_on": "Регистрация на",
    "profile__order": "История заказов",
    "profile__view_all": "ПОСМОТРЕТЬ ВСЕ",
    "profile__phone_no": "( Телефонный номер )",
    "profile__more": "Больше",
    "profile__about_me": "( Обо мне )",
    "edit_profile__title": "Редактировать профиль",
    "edit_profile__user_name": "Имя пользователя",
    "edit_profile__email": "Эл. адрес",
    "edit_profile__phone": "Телефон",
    "edit_profile__about_me": "Обо мне",
    "edit_profile__save": "СПАСТИ",
    "edit_profile__password_change": "СМЕНА ПАРОЛЯ",
    "edit_profile__success": "обновление профиля успеха",
    "edit_profile__error": "Пожалуйста, заполните полностью",
    "edit_profile__select_image": "Выберите источник изображения",
    "edit_profile__gallery": "Галерея",
    "edit_profile__name_error": "Пожалуйста, имя входного",
    "edit_profile__email_error": "Пожалуйста, введите адрес электронной почты",
    "edit_profile__phone_error": "Пожалуйста, введите телефон",
    "edit_profile__about_me_error": "Пожалуйста, введите обо мне",
    "edit_profile__first_name": "Имя",
    "edit_profile__last_name": "Фамилия",
    "edit_profile__company_name": "Компания",
    "edit_profile__address": "Адрес",
    "edit_profile__address1": "Адрес 1",
    "edit_profile__address2": "Адрес 2",
    "edit_profile__country_name": "Страна",
    "edit_profile__city_name": "город",
    "edit_profile__state_name": "состояние",
    "edit_profile__postal_code": "Почтовый Код",
    "edit_profile__selected_country": "Пожалуйста, выберите страну",
    "change_password__title": "Смена пароля",
    "change_password__password": "пароль",
    "change_password__confirm_password": "Подтвердите Пароль",
    "change_password__save": "СПАСТИ",
    "change_password__not_equal": "Ваш пароль и подтверждение пароля не равны.",
    "change_password__error": "Пожалуйста, заполните полностью",
    "auth__email_provider": ". Это сообщение записывается с использованием электронной почты и паролем Пожалуйста, попробуйте логин с электронной почтой и паролем",
    "auth__google_provider": ". Это сообщение войти в систему с помощью Google Пожалуйста, попробуйте войти в систему с помощью Google",
    "auth__apple_provider": ". Это сообщение регистрируется в с Apple, Пожалуйста, попробуйте войти в систему с Apple,",
    "auth__facebook_provider": ". Это письмо зарегестрированн Facebook Пожалуйста, попробуйте войти в систему с Facebook",
    "login__title": "Войти в систему",
    "login__sign_in": "ВОЙТИ В СИСТЕМУ",
    "login__forgot_password": "ЗАБЫЛ ПАРОЛЬ ?",
    "login__sign_up": "НОВЕНЬКИЙ ТУТ? ЗАРЕГИСТРИРОВАТЬСЯ",
    "login__submit": "Разместить",
    "login__email": "Эл. адрес",
    "login__password": "пароль",
    "login__loading": "загрузка",
    "login__phone_signin": "Вход с помощью телефона",
    "login__fb_signin": "Войти с Facebook",
    "login__google_signin": "Вход с Google",
    "login__apple_signin": "Войдите в систему с Apple",
    "login__agree_privacy": "Согласны ли вы с этой политикой конфиденциальности?",
    "login__warning_agree_privacy": "Вам необходимо проверить соглашение о конфиденциальности и политике",
    "login__error_signin": "Не могу войти в свою учетную запись.",
    "phone_signin__back_login": "ВЕРНУТЬСЯ НА СТРАНИЦУ АВТОРИЗАЦИИ?",
    "phone_signin__title1": "Вы только что получил телефон сообщение, содержащее код на ОТР",
    "register__title": "регистр",
    "register__register": "РЕГИСТР",
    "register__login": "Уже зарегистрированы? Авторизоваться",
    "register__user_name": "Имя пользователя",
    "register__email": "Эл. адрес",
    "register__password": "пароль",
    "forgot_psw__title": "Забыл пароль",
    "forgot_psw__send": "ОТПРАВИТЬ",
    "forgot_psw__login": "Уже зарегистрированы? Авторизоваться",
    "forgot_psw__email": "Эл. адрес",
    "email_verify__title": "Email Verify",
    "email_verify__change_email": "Изменить e-mail",
    "email_verify__resent_code": "Resent код",
    "email_verify__submit": "РАЗМЕСТИТЬ",
    "email_verify__login": "Уже зарегистрированы? Авторизоваться",
    "email_verify__title1": "Вы только что получили письмо, содержащее код на",
    "email_verify__enter_verification_code": "введите код подтверждения",
    "category_list__category_list": "Список категорий",
    "noti_list__toolbar_name": "уведомление",
    "noti__toolbar_name": "Уведомление Detail",
    "noti_setting__toolbar_name": "Уведомление Настройка",
    "noti_setting__onof": "Уведомление настройки (On / Off)",
    "noti__latest_message": "Последнее сообщение от системы",
    "setting__toolbar_name": "настройка",
    "setting__privacy_policy": "политика конфиденциальности",
    "setting__policy_statement": "Заявление о политике",
    "setting__notification_setting": "Уведомление Настройка",
    "setting__control_setting": "Настройка управления для уведомления",
    "setting__change_mode": "Изменение режима (белый / Dartk)",
    "setting__app_version": "Версия приложения",
    "setting__app_info": " Информация о приложении",
    "more__activity_title": "ВИДЫ ДЕЯТЕЛЬНОСТИ",
    "more__favourite_title": "Избранные",
    "more__favourite_post": "Сообщения, что вам нравится.",
    "more__history_title": "история",
    "more__history_browse": "Ваша история просмотра",
    "more__setting_and_privacy_title": "УСТАНОВКА И КОНФИДЕНЦИАЛЬНОСТЬ",
    "more__app_setting": "App Настройка",
    "more__active_order": "Активные заказы",
    "more__active_order_list": "Ваш активный список заказов",
    "privacy_policy__toolbar_name": "политика конфиденциальности",
    "refund_policy__toolbar_name": "Политика возврата",
    "terms_and_condition__toolbar_name": "Условия и положения",
    "app_info__cancel_button_name": "ОТМЕНА",
    "app_info__update_button_name": "ОБНОВИТЬ",
    "app_info__submit_button_name": "РАЗМЕСТИТЬ",
    "app_info__splash_name": "www.saviansdish.com",
    "basket_list_container__app_bar_name": "Корзина Список",
    "basket_list__title": "Корзина Список",
    "basket_list__empty_cart_title": "Корзина пуста",
    "basket_list__empty_cart_description": "Посмотрите, как у вас нет товаров в тележках. Пожалуйста, продолжайте ходить по магазинам",
    "basket_list__checkout_button_name": "ПРОВЕРЯТЬ, ВЫПИСЫВАТЬСЯ",
    "basket_list__price": "Цена",
    "basket_list__confirm_dialog_description": "Вы уверены, что хотите удалить это из корзины?",
    "basket_list__comfirm_dialog_cancel_button": "ОТМЕНА",
    "basket_list__comfirm_dialog_ok_button": "Ok",
    "blog_list__app_bar_name": "Список блогов",
    "category_list__app_bar_name": "Список категорий",
    "category_search_list__app_bar_name": "Список категорий",
    "tranding_category__app_bar_name": "Trending Список категорий",
    "checkout__app_bar_name": "Проверять, выписываться",
    "checkout__coupon_discount": "Купон со скидкой",
    "checkout__coupon_code": "код купона",
    "checkout__warning_dialog_message": "Пожалуйста, введите код купона",
    "checkout__claim_button_name": "ЗАПРОС",
    "checkout__discount": "скидка",
    "checkout__print_text": "Там нет скидки",
    "checkout__no_product": "Там нет ни одного продукта !!!",
    "checkout__order_summary": "итог заказа",
    "checkout__tax": "налог",
    "checkout__shipping_cost": "Стоимость доставки",
    "checkout__shipping_tax": "Налог на доставку",
    "checkout__total": "Общее количество",
    "checkout__total_item_count": "Общее количество товара",
    "checkout__total_item_price": "Общая цена товара",
    "checkout__sub_total": "Промежуточный итог",
    "checkout__payment_response": "Ответ платежа",
    "checkout__status": "положение дел",
    "checkout__success": "успех",
    "checkout__success_dialog_message": "успех",
    "checkout__description": "Если у вас есть какой-либо подлежащие погашению код",
    "checkout__couponcode_add_dialog_message": "Купон был добавлен !!!",
    "checkout__paypal_button_name": "ОПЛАТА С PAYPAL",
    "checkout__master_button_name": "ОПЛАТА С MASTER CARD",
    "checkout__visa_button_name": "ОПЛАТА С VISA CARD",
    "checkout__price": "Цена:",
    "checkout__items": "Предметы",
    "checkout_success__title": "Покупка Успешно Готово!",
    "checkout_success__thank_message": "Спасибо вам",
    "checkout_success__description": "Ваш заказ был завершен.",
    "checkout_success__pruchased_button_name": "VIEW ПРИОБРЕТЕННЫХ Продукты для загрузки",
    "checkout_success__continue_shopping": "ПРОДОЛЖИТЬ ПОКУПКИ",
    "checkout_container__checkout": "Проверять, выписываться",
    "checkout_container__address": "Адрес",
    "checkout_container__confirm": "подтверждение",
    "checkout_container__payment": "Оплата",
    "checkout_container__confirm_order": "Пожалуйста, подтвердите, чтобы продолжить этот заказ",
    "checkout_container__choose_payment": "Вам необходимо выбрать способ оплаты",
    "checkout_container__agree_term_and_con": "Пожалуйста, согласуйте условия перед оформлением заказа",
    "checkout_container__back": "НАЗАД",
    "checkout_container__next": "СЛЕДУЮЩИЙ",
    "checkout1__shipping_address": "АДРЕСА ДОСТАВКИ",
    "checkout1__billing_address": "ПЛАТЕЖНЫЙ АДРЕС",
    "checkout1__same_billing_address": "То же самое с адресом доставки",
    "checkout1__contact_info": "КОНТАКТНАЯ ИНФОРМАЦИЯ",
    "checkout2__shipping_method": "способ доставки",
    "checkout2__days": "дней",
    "checkout3__payment_method": "СПОСОБ ОПЛАТЫ",
    "checkout3__memo": "напоминание",
    "checkout3__cod": "Оплата при доставке",
    "checkout3__paypal": "Paypal",
    "checkout3__stripe": "нашивка",
    "checkout3__bank": "Банка",
    "checkout3__cod_message": "Вам просто нужно произвести оплату наличными при получении покупки или доставки.",
    "checkout3__agree_policy": "Я прочитал и согласен с условиями, политикой конфиденциальности и политикой возврата",
    "checkout_status__keep_shopping": "ПРОДОЛЖАЙТЕ ПОКУПКИ",
    "checkout_status__order_success": "ЗАКАЗАТЬ УСПЕШНО СДЕЛАНО",
    "checkout_status__thank": "Спасибо,",
    "credit_card__toolbar": "Кредитная карта",
    "credit_card__pay": "PAY",
    "collection_header__app_bar_name": "Коллекции",
    "home__bottom_app_bar_search": "Поиск",
    "home__bottom_app_bar_login": "Профиль",
    "home__bottom_app_bar_verify_email": "подтвердить электронную почту",
    "home__bottom_app_bar_shop_info": "магазин информация",
    "home__bottom_app_bar_basket_list": "Корзина Список",
    "home__bottom_app_bar_more": "Больше",
    "home__drawer_menu_home": "Дом",
    "home__drawer_menu_category": "категория",
    "home__drawer_menu_latest_product": "Последний продукт",
    "home__drawer_menu_discount_product": "Скидка продукта",
    "home__drawer_menu_trending_product": "Trending продукта",
    "home__menu_drawer_featured_product": "Рекомендуемые товары",
    "home__menu_drawer_collection": "Коллекция",
    "home__menu_drawer_user_info": "Информация о пользователе",
    "home__menu_drawer_profile": "Профиль",
    "home__menu_drawer_active_order": "Активные заказы",
    "home__menu_drawer_order_history": "История заказов",
    "home__menu_drawer_user_history": "История пользователя",
    "home__menu_drawer_purchased_product": "Приобретенный продукт",
    "home__menu_drawer_logout": "Выйти",
    "home__menu_drawer_contact_us": "Связаться с нами",
    "home__logout_dialog_cancel_button": "ОТМЕНА",
    "home__logout_dialog_ok_button": "Ok",
    "home__logout_dialog_description": "Вы уверены, что выход из системы?",
    "home__quit_dialog_description": "Вы действительно хотите выйти?",
    "home__quit_shop_text": "Вы хотите выйти из этого магазина?",
    "home__language_dialog_description": "Вы уверены, что хотите изменить язык?",
    "home__menu_drawer_app": "Приложение",
    "home__menu_drawer_language": "язык",
    "home__menu_drawer_setting": "настройка",
    "home__menu_drawer_terms_and_condition": "Условия и положения",
    "home__menu_drawer_blog": "Блог",
    "home__menu_drawer_rate_this_app": "Оцените это приложение",
    "home__verify_email": "подтвердить электронную почту",
    "home_login": "Авторизоваться",
    "home_phone_signin": "Телефон Войти",
    "home_verify_phone": "Проверка телефона",
    "home__forgot_password": "Забыл пароль",
    "home__register": "регистр",
    "home__close_app": "Закрыть приложение",
    "comment__empty": "Комментарий пуст",
    "comment_detail__app_bar_name": "комментарий Ответов",
    "comment_detail__comment_hint": "Комментарий",
    "terms_and_policy_tile__terms_and_policy": "Термины и политика",
    "terms_and_policy_tile__terms_and_condition": "УСЛОВИЯ И ПОЛОЖЕНИЯ",
    "terms_and_policy_tile__refund_policy": "ПОЛИТИКА ВОЗВРАТА",
    "related_product_tile__related_product": "сопутствующие товары",
    "related_product_tile__related_tag": "Связанные теги",
    "detail_info_tile__detail_info": "Детальная информация",
    "detail_info_tile__product_name": "Наименование товара",
    "detail_info_tile__product_unit": "Единица продукта",
    "detail_info_tile__product_measurement": "Измерение продукта",
    "detail_info_tile__mim_order": "Минимальный заказ",
    "description_tile__product_description": "описание продукта",
    "transaction_list__title": "Список транзакций",
    "transaction_list__total_amount": "Общее количество",
    "transaction_detail__trans_no": "сделка Нет",
    "transaction_detail__title": "сделка Detail",
    "transaction_detail__total_item_count": "Общее количество товара",
    "transaction_detail__total_item_price": "Общая цена товара",
    "transaction_detail__total": "Общее количество",
    "transaction_detail__discount": "скидка",
    "transaction_detail__coupon_discount": "Купон со скидкой",
    "transaction_detail__sub_total": "Промежуточный итог",
    "transaction_detail__tax": "налог",
    "transaction_detail__shipping_cost": "Стоимость доставки",
    "transaction_detail__shipping_tax": "Доставка Налог",
    "transaction_detail__shipping_address": "адреса доставки",
    "transaction_detail__billing_address": "Платежный адрес",
    "transaction_detail__phone": "Телефон",
    "transaction_detail__email": "Эл. адрес",
    "transaction_detail__address": "Адрес",
    "transaction_detail__price": "Цена",
    "transaction_detail__discount_avaiable_amount": "Скидка Avaible Сумма",
    "transaction_detail__balance": "Баланс",
    "transaction_detail__qty": "Количество",
    "transaction_detail__copy": "копия",
    "transaction_detail__copied_data": "скопированные данные",
    "transaction_detail__status": "Положение дел :",
    "transaction_detail__view_details": "Посмотреть детали",
    "transaction_detail__customized": "Индивидуальные:",
    "transaction_detail__add_on": "Добавить :",
    "comment_list__title": "Список комментариев",
    "comment_list__comment_hint": "Комментарий",
    "comment_list__replies": "ответы",
    "user_comment_tile__user_comment": "Пользователи Комментарии",
    "user_comment_tile__view_all_comment": "Просмотреть все комментарии",
    "user_comment_tile__write_comment": "Написать комментарий",
    "rating_list__title": "Рейтинг Список",
    "rating_list__customer_reviews": "Отзывы клиентов",
    "rating_list__out_of_five_stars": "из 5 звезд",
    "rating_list__percent": "%",
    "rating_list__write_review": "НАПИСАТЬ ОТЗЫВ",
    "rating_list__one_star": "1 звезда",
    "rating_list__two_star": "2 звезд",
    "rating_list__three_star": "3 звезд",
    "rating_list__four_star": "4 звезд",
    "rating_list__five_star": "5 звезд",
    "history_list__title": "Список История",
    "contact_us__submit": "РАЗМЕСТИТЬ",
    "contact_us__fail": "Пожалуйста, заполните полностью",
    "contact_us__contact_name": "Контактное лицо",
    "contact_us__contact_email": "Почта для связи",
    "contact_us__contact_phone": "Контактный телефон",
    "contact_us__contact_message": "Контакт сообщения",
    "contact_us__contact_name_hint": "Введите контактное лицо",
    "contact_us__contact_email_hint": "Введите контактный электронный адрес",
    "contact_us__contact_phone_hint": "Введите Контактный телефон",
    "contact_us__contact_message_hint": "Введите сообщение Контакты",
    "gallery__title": "Галерея",
    "title": "Здравствуйте",
    "msg": "Здравствуйте {} в {} мире",
    "clickMe": "Нажми на меня",
    "item_filter__latest": "САМЫЙ ПОСЛЕДНИЙ",
    "item_filter__popular": "ПОПУЛЯРНЫЙ",
    "item_filter__lowest_price": "САМАЯ НИЗКАЯ ЦЕНА",
    "item_filter__highest_price": "высшая цена",
    "menu_drawer__favourite_list": "любимец",
    "menu_drawer__collection_header_list": "Коллекции",
    "sub_category_list__sub_category_list": "Sub Список категорий",
    "tranding_category__trending_category_list": "Trending Список категорий",
    "item_filter__filtered_by_product_type": "Фильтруются по типу продукта",
    "error_dialog__error": "ОШИБКА",
    "error_dialog__no_internet": "Нет соединения с интернетом !",
    "error_dialog__code_wrong": "Проверка OTP неверный код",
    "error_dialog__select_city": "Пожалуйста, выберите город",
    "error_dialog__webp_image": "К сожалению, вы не можете загрузить изображение в Интернете",
    "dialog__ok": "Ok",
    "warning_dialog__warning": "ПРЕДУПРЕЖДЕНИЕ",
    "warning_dialog__status": "Вы не можете выбрать предыдущий статус",
    "warning_dialog__input_name": "Пожалуйста, имя входного",
    "warning_dialog__input_email": "Пожалуйста, введите E-mail",
    "warning_dialog__email_format": "Ваш электронный формат неправильный",
    "warning_dialog__input_password": "Пожалуйста, введите пароль",
    "warning_dialog__code_require": "Поле кода требуется",
    "warning_dialog__input_phone": "Пожалуйста, введите номер телефона",
    "warning_dialog__input_number": "Пожалуйста, вводите номер карты",
    "warning_dialog__input_date": "Пожалуйста, введите истекшим сроком годности",
    "warning_dialog__input_holder_name": "Пожалуйста, имя входного Holder",
    "warning_dialog__input_cvv": "Пожалуйста, введите CVV",
    "warning_dialog__billing_address": "Пожалуйста, введите платежный адрес",
    "warning_dialog__shipping_address": "Пожалуйста, введите Адрес доставки1",
    "info_dialog__info": "ИНФОРМАЦИЯ",
    "loading_dialog__loading": "Пожалуйста, подождите...",
    "logout_dialog__confirm": "ПОДТВЕРДИТЬ",
    "noti_dialog__notification": "Уведомление!",
    "chat_noti__open": " ОТКРЫТО",
    "chat_noti__cancel": " ОТМЕНИТЬ",
    "success_dialog__success": "УСПЕХ",
    "success_dialog__download_success": "Успешно загрузили на:",
    "version_update_dialog__version_update": "Обновление версии",
    "feature_slider__rating": "рейтинг",
    "feature_slider__reviewer": "Отзывы",
    "home_search__search": "ПОИСК",
    "home_search__product_name": "наименование товара",
    "home_search__product_name_hint": "имя",
    "home_search__choose_category_first": "Выберите категорию в первую очередь",
    "home_search__one_and_higher": "1 и высшее",
    "home_search__two_and_higher": "2 и высшего",
    "home_search__three_and_higher": "3 и высшее",
    "home_search__four_and_higher": "4 и высшее",
    "home_search__five": "5",
    "home_search__rating_range": "Рейтинг Диапазон",
    "home_search__price": "Цена",
    "home_search__lowest_price": "Самая низкая цена",
    "home_search__highest_price": "высшая цена",
    "home_search__not_set": "Не установлено",
    "home_search__special_check": "Специальная регистрация",
    "home_search__featured_product": "Рекомендуемые товары",
    "home_search__discount_price": "Дисконтные продукты",
    "home_search__app_bar_title": "Список продуктов",
    "search__category": "категория",
    "search__sub_category": "Подкатегория",
    "search__filter": "Фильтр",
    "search__sort": "Сортировать",
    "shop_info__visit_our_website": "Посещение нашего веб-сайт",
    "shop_info__facebook": "facebook",
    "shop_info__google_plus": "Гугл плюс",
    "shop_info__twitter": "щебет",
    "shop_info__instagram": "Instagram",
    "shop_info__youtube": "YouTube",
    "shop_info__pinterest": "Pinterest",
    "shop_info__contact": "контакт",
    "shop_info__phone": "Телефон",
    "shop_info__source_address": "Адрес источника",
    "shop_info__dash": "-",
    "shop_info__more_images": "Больше изображений",
    "rating_entry__user_rating_entry": "Рейтинг запись!",
    "rating_entry__your_rating": "Ваш рейтинг",
    "rating_entry__title": "заглавие",
    "rating_entry__message": "Сообщение",
    "rating_entry__cancel": "Отмена",
    "rating_entry__submit": "Разместить",
    "rating_entry__error": "Пожалуйста, заполните полностью для рейтинга",
    "country_list__app_bar_name": "Выберите страну",
    "city_list__app_bar_name": "Выберите город",
    "shop_dashboard__shop_category": "Магазин Категории",
    "shop_dashboard__blog": "Блог",
    "shop_dashboard__new_shop": "Новые магазины",
    "shop_dashboard__featured_shop": "Популярные магазины",
    "shop_dashboard__popular_shop": "Популярные магазины",
    "shop_tag__app_bar_name": "Магазин Список тегов",
    "transaction_detail__shop": "Магазин"
}
